<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>CLCodeAttribute (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLCodeAttribute (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLCodeAttribute" class="title">Class CLCodeAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CLAttributeInfo.html" title="class in jminusminus">jminusminus.CLAttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLCodeAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">CLCodeAttribute</span>
extends <a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></pre>
<div class="block">Representation of Code_attribute structure (JVM Spec Section 4.8.2). This is
 a required method attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes">attributes</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.attributes item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributesCount">attributesCount</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.attributes_count item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.code item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeLength">codeLength</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.code_length item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionTable">exceptionTable</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.exception_table item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionTableLength">exceptionTableLength</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.exception_table_length item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLocals">maxLocals</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.max_locals item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxStack">maxStack</a></span></code></th>
<td class="colLast">
<div class="block">Code_attribute.max_stack item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.CLAttributeInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></h3>
<code><a href="CLAttributeInfo.html#attributeLength">attributeLength</a>, <a href="CLAttributeInfo.html#attributeNameIndex">attributeNameIndex</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long,int,int,long,java.util.ArrayList,int,java.util.ArrayList,int,java.util.ArrayList)">CLCodeAttribute</a></span>&#8203;(int&nbsp;attributeNameIndex,
               long&nbsp;attributeLength,
               int&nbsp;maxStack,
               int&nbsp;maxLocals,
               long&nbsp;codeLength,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;code,
               int&nbsp;exceptionTableLength,
               java.util.ArrayList&lt;<a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a>&gt;&nbsp;exceptionTable,
               int&nbsp;attributesCount,
               java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a CLCodeAttribute object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(jminusminus.CLOutputStream)">write</a></span>&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write the contents of this attribute to the specified output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the contents of this attribute to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStack</h4>
<pre>public&nbsp;int maxStack</pre>
<div class="block">Code_attribute.max_stack item.</div>
</li>
</ul>
<a id="maxLocals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLocals</h4>
<pre>public&nbsp;int maxLocals</pre>
<div class="block">Code_attribute.max_locals item.</div>
</li>
</ul>
<a id="codeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeLength</h4>
<pre>public&nbsp;long codeLength</pre>
<div class="block">Code_attribute.code_length item.</div>
</li>
</ul>
<a id="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; code</pre>
<div class="block">Code_attribute.code item.</div>
</li>
</ul>
<a id="exceptionTableLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionTableLength</h4>
<pre>public&nbsp;int exceptionTableLength</pre>
<div class="block">Code_attribute.exception_table_length item.</div>
</li>
</ul>
<a id="exceptionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a>&gt; exceptionTable</pre>
<div class="block">Code_attribute.exception_table item.</div>
</li>
</ul>
<a id="attributesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesCount</h4>
<pre>public&nbsp;int attributesCount</pre>
<div class="block">Code_attribute.attributes_count item.</div>
</li>
</ul>
<a id="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt; attributes</pre>
<div class="block">Code_attribute.attributes item.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,long,int,int,long,java.util.ArrayList,int,java.util.ArrayList,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLCodeAttribute</h4>
<pre>public&nbsp;CLCodeAttribute&#8203;(int&nbsp;attributeNameIndex,
                       long&nbsp;attributeLength,
                       int&nbsp;maxStack,
                       int&nbsp;maxLocals,
                       long&nbsp;codeLength,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;code,
                       int&nbsp;exceptionTableLength,
                       java.util.ArrayList&lt;<a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a>&gt;&nbsp;exceptionTable,
                       int&nbsp;attributesCount,
                       java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;&nbsp;attributes)</pre>
<div class="block">Construct a CLCodeAttribute object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNameIndex</code> - Code_attribute.attribute_name_index item.</dd>
<dd><code>attributeLength</code> - Code_attribute.attribute_length item.</dd>
<dd><code>maxStack</code> - Code_attribute.max_stack item.</dd>
<dd><code>maxLocals</code> - Code_attribute.max_locals item.</dd>
<dd><code>codeLength</code> - Code_attribute.code_length item.</dd>
<dd><code>code</code> - Code_attribute.code item.</dd>
<dd><code>exceptionTableLength</code> - Code_attribute.exception_table_length item.</dd>
<dd><code>exceptionTable</code> - Code_attribute.exception_table item.</dd>
<dd><code>attributesCount</code> - Code_attribute.attributes_count item.</dd>
<dd><code>attributes</code> - Code_attribute.attributes item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CLAttributeInfo.html#write(jminusminus.CLOutputStream)">CLAttributeInfo</a></code></span></div>
<div class="block">Write the contents of this attribute to the specified output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CLAttributeInfo.html#write(jminusminus.CLOutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CLAttributeInfo.html#writeToStdOut(jminusminus.PrettyPrinter)">CLAttributeInfo</a></code></span></div>
<div class="block">Write the contents of this attribute to STDOUT in a format similar to
 that of javap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CLAttributeInfo.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
