<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>CLEmitter (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLEmitter (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLEmitter" class="title">Class CLEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.CLEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CLEmitter</span>
extends java.lang.Object</pre>
<div class="block">This class provides a high level interface for creating (in-memory and file
 based) representation of Java classes.
 
 j-- uses this interface to produce target JVM bytecode from a j-- source
 program. During the pre-analysis and analysis phases, j-- produces partial
 (in-memory) classes for the type declarations within the compilation unit,
 and during the code generation phase, it produces file-based classes for the
 declarations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">CLEmitter</a></span>&#8203;(boolean&nbsp;toFile)</code></th>
<td class="colLast">
<div class="block">Construct a CLEmitter instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArrayInstruction(int,java.lang.String)">addArrayInstruction</a></span>&#8203;(int&nbsp;opcode,
                   java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add an array instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranchInstruction(int,java.lang.String)">addBranchInstruction</a></span>&#8203;(int&nbsp;opcode,
                    java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add a branch instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">addClass</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;thisClass,
        java.lang.String&nbsp;superClass,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;superInterfaces,
        boolean&nbsp;isSynthetic)</code></th>
<td class="colLast">
<div class="block">Add a class or interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClassAttribute(jminusminus.CLAttributeInfo)">addClassAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add the specified class attribute to the attribyte section of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCodeAttribute(jminusminus.CLAttributeInfo)">addCodeAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add the specified code attribute to the attribute section of the code for
 the method last added.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addExceptionHandler</a></span>&#8203;(java.lang.String&nbsp;startLabel,
                   java.lang.String&nbsp;endLabel,
                   java.lang.String&nbsp;handlerLabel,
                   java.lang.String&nbsp;catchType)</code></th>
<td class="colLast">
<div class="block">Add an exception handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,double)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        boolean&nbsp;isSynthetic,
        double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add a double field with initialization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,float)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        boolean&nbsp;isSynthetic,
        float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Add a float field with initialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,long)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        boolean&nbsp;isSynthetic,
        long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Add a long field with initialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        boolean&nbsp;isSynthetic,
        java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add a String type field with initialization.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        boolean&nbsp;isSynthetic)</code></th>
<td class="colLast">
<div class="block">Add a field without initialization.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)">addField</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        boolean&nbsp;isSynthetic,
        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an int, short, char, byte, or boolean field with initialization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFieldAttribute(jminusminus.CLAttributeInfo)">addFieldAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add the specified field attribute the attribute section of the field last
 added.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIINCInstruction(int,int)">addIINCInstruction</a></span>&#8203;(int&nbsp;index,
                  int&nbsp;constVal)</code></th>
<td class="colLast">
<div class="block">Add an IINC instruction to increment a variable by a constant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">addInnerClass</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
             java.lang.String&nbsp;innerClass,
             java.lang.String&nbsp;outerClass,
             java.lang.String&nbsp;innerName)</code></th>
<td class="colLast">
<div class="block">Add an inner class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLabel(java.lang.String)">addLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add a jump label to the code section of the method being added.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLDCInstruction(double)">addLDCInstruction</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add an LDC instruction to load a double constant on the operand stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLDCInstruction(float)">addLDCInstruction</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Add an LDC instruction to load a float constant on the operand stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLDCInstruction(int)">addLDCInstruction</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an LDC instruction to load an int constant on the operand stack.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLDCInstruction(long)">addLDCInstruction</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Add an LDC instruction to load a long constant on the operand stack.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLDCInstruction(java.lang.String)">addLDCInstruction</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add an LDC instruction to load a String constant on the operand stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)">addLOOKUPSWITCHInstruction</a></span>&#8203;(java.lang.String&nbsp;defaultLabel,
                          int&nbsp;numPairs,
                          java.util.TreeMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;matchLabelPairs)</code></th>
<td class="colLast">
<div class="block">Add a LOOKUPSWITCH instruction -- used for switch statements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)">addMemberAccessInstruction</a></span>&#8203;(int&nbsp;opcode,
                          java.lang.String&nbsp;target,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a member (field & method) access instruction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">addMethod</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;descriptor,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;exceptions,
         boolean&nbsp;isSynthetic)</code></th>
<td class="colLast">
<div class="block">Add a method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethodAttribute(jminusminus.CLAttributeInfo)">addMethodAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add the specified method attribute to the attribute section of the method
 last added.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMULTIANEWARRAYInstruction(java.lang.String,int)">addMULTIANEWARRAYInstruction</a></span>&#8203;(java.lang.String&nbsp;type,
                            int&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Add a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNoArgInstruction(int)">addNoArgInstruction</a></span>&#8203;(int&nbsp;opcode)</code></th>
<td class="colLast">
<div class="block">Add a no argument instruction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOneArgInstruction(int,int)">addOneArgInstruction</a></span>&#8203;(int&nbsp;opcode,
                    int&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Add a one argument instruction.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReferenceInstruction(int,java.lang.String)">addReferenceInstruction</a></span>&#8203;(int&nbsp;opcode,
                       java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a reference (object) instruction.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)">addTABLESWITCHInstruction</a></span>&#8203;(java.lang.String&nbsp;defaultLabel,
                         int&nbsp;low,
                         int&nbsp;high,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Add a TABLESWITCH instruction -- used for switch statements.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="CLFile.html" title="class in jminusminus">CLFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clFile()">clFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the CLFile instance corresponding to the class built by this
 emitter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantPool()">constantPool</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the constant pool of the class being built.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLabel()">createLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct and return a unique jump label.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinationDir(java.lang.String)">destinationDir</a></span>&#8203;(java.lang.String&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">Set the destination directory for the class file to the specified value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorHasOccurred()">errorHasOccurred</a></span>()</code></th>
<td class="colLast">
<div class="block">Has an emitter error occurred up to now?</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeByteClassLoader()">initializeByteClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Set a new ByteClassLoader for loading classes from byte streams.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pc()">pc</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pc (location counter).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toClass()">toClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the class being constructed as a Java Class instance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">Write out the class to the file system as a .class file if toFile is
 true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEmitter</h4>
<pre>public&nbsp;CLEmitter&#8203;(boolean&nbsp;toFile)</pre>
<div class="block">Construct a CLEmitter instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFile</code> - if true, the in-memory representation of the class file will
            be written to the file system. Otherwise, it won't be saved as
            a file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="destinationDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destinationDir&#8203;(java.lang.String&nbsp;destDir)</pre>
<div class="block">Set the destination directory for the class file to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - destination directory.</dd>
</dl>
</li>
</ul>
<a id="errorHasOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorHasOccurred</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;errorHasOccurred()</pre>
<div class="block">Has an emitter error occurred up to now?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClass&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;thisClass,
                     java.lang.String&nbsp;superClass,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;superInterfaces,
                     boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a class or interface. This method instantiates a class file
 representation in memory, so must be called prior to methods that add
 information (fields, methods, instructions, etc.) to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - the access flags for the class or interface.</dd>
<dd><code>thisClass</code> - fully qualified name of the class or interface in internal
            form.</dd>
<dd><code>superClass</code> - fully qualified name of the parent class in internal form.</dd>
<dd><code>superInterfaces</code> - list of direct super interfaces of this class or interface as
            fully qualified names in internal form.</dd>
<dd><code>isSynthetic</code> - whether the class or interface is synthetic.</dd>
</dl>
</li>
</ul>
<a id="addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInnerClass&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                          java.lang.String&nbsp;innerClass,
                          java.lang.String&nbsp;outerClass,
                          java.lang.String&nbsp;innerName)</pre>
<div class="block">Add an inner class. Note that this only registers the inner class with
 its parent and does not create the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the inner class.</dd>
<dd><code>innerClass</code> - fully qualified name of the inner class in internal form.</dd>
<dd><code>outerClass</code> - fully qualified name of the outer class in internal form.</dd>
<dd><code>innerName</code> - simple name of the inner class.</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a field without initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     boolean&nbsp;isSynthetic,
                     int&nbsp;i)</pre>
<div class="block">Add an int, short, char, byte, or boolean field with initialization. If
 the field is final, the initialization is added to the constant pool. The
 initializations are all stored as ints, where boolean true and false are
 1 and 0 respectively, and short, char, and byte must be cast to int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>i</code> - int value.</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,boolean,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;isSynthetic,
                     float&nbsp;f)</pre>
<div class="block">Add a float field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>f</code> - float value.</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,boolean,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;isSynthetic,
                     long&nbsp;l)</pre>
<div class="block">Add a long field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>l</code> - long value.</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;isSynthetic,
                     double&nbsp;d)</pre>
<div class="block">Add a double field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>d</code> - double value.</dd>
</dl>
</li>
</ul>
<a id="addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;isSynthetic,
                     java.lang.String&nbsp;s)</pre>
<div class="block">Add a String type field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>s</code> - String value.</dd>
</dl>
</li>
</ul>
<a id="addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMethod&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;accessFlags,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;descriptor,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;exceptions,
                      boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a method. Instructions can subsequently be added to this method using
 the appropriate methods for adding instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags for the method.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>descriptor</code> - descriptor specifying the return type and the types of the
            formal parameters of the method.</dd>
<dd><code>exceptions</code> - exceptions thrown by the method, each being a name in fully
            qualified internal form.</dd>
<dd><code>isSynthetic</code> - whether this is a synthetic method?</dd>
</dl>
</li>
</ul>
<a id="addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExceptionHandler&#8203;(java.lang.String&nbsp;startLabel,
                                java.lang.String&nbsp;endLabel,
                                java.lang.String&nbsp;handlerLabel,
                                java.lang.String&nbsp;catchType)</pre>
<div class="block">Add an exception handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLabel</code> - the exception handler is active from the instruction following
            this label in the code section of the current method being
            added ...</dd>
<dd><code>endLabel</code> - to the instruction following this label. Formally, the handler
            is active while the program counter is within the interval
            [startLabel, endLabel).</dd>
<dd><code>handlerLabel</code> - the handler begins with instruction following this label.</dd>
<dd><code>catchType</code> - the exception type that this exception handler is designated
            to catch, as a fully qualified name in internal form. If null,
            this exception handler is called for all exceptions; this is
            used to immplement "finally".</dd>
</dl>
</li>
</ul>
<a id="addNoArgInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoArgInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNoArgInstruction&#8203;(int&nbsp;opcode)</pre>
<div class="block">Add a no argument instruction. Following instructions can be added using
 this method:
 
 <p/>
 Arithmetic Instructions:
 
 <pre>
   IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, 
   LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM, FREM, 
   DREM, INEG, LNEG, FNEG, DNEG
 </pre>
 
 <p/>
 Array Instructions:
 
 <pre>
   IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, 
   SALOAD, IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, 
   BASTORE, CASTORE, SASTORE, ARRAYLENGTH
 </pre>
 
 <p/>
 Bit Instructions:
 
 <pre>
   ISHL, ISHR, IUSHR, LSHL, LSHR, LUSHR, IOR, LOR, IAND, LAND, 
   IXOR, LXOR
 </pre>
 
 <p/>
 Comparison Instructions:
 
 <pre>
   DCMPG, DCMPL, FCMPG, FCMPL, LCMP
 </pre>
 
 <p/>
 Conversion Instructions:
 
 <pre>
   I2B, I2C, I2S, I2L, I2F, I2D, L2F, L2D, L2I, F2D, F2I, 
   F2L, D2I, D2L, D2F
 </pre>
 
 <p/>
 Load Store Instructions:
 
 <pre>
   ILOAD_0, ILOAD_1, ILOAD_2, ILOAD_3, LLOAD_0, LLOAD_1, 
   LLOAD_2, LLOAD_3, FLOAD_0, FLOAD_1, FLOAD_2, FLOAD_3, 
   DLOAD_0, DLOAD_1, DLOAD_2, DLOAD_3, ALOAD_0, ALOAD_1, 
   ALOAD_2, ALOAD_3, ISTORE_0, ISTORE_1, ISTORE_2, ISTORE_3, 
   LSTORE_0, LSTORE_1, LSTORE_2, LSTORE_3, FSTORE_0, FSTORE_1, 
   FSTORE_2, FSTORE_3, DSTORE_0, DSTORE_1, DSTORE_2, DSTORE_3, 
   ASTORE_0, ASTORE_1, ASTORE_2, ASTORE_3, ICONST_0, ICONST_1, 
   ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, LCONST_0, 
   LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, 
   ACONST_NULL, WIDE (added automatically where necesary)
 </pre>
 
 <p/>
 Method Instructions:
 
 <pre>
   IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN
 </pre>
 
 <p/>
 Stack Instructions:
 
 <pre>
   POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP
 </pre>
 
 <p/>
 Miscellaneous Instructions:
 
 <pre>
   NOP, ATHROW, MONITORENTER, MONITOREXIT
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
</dl>
</li>
</ul>
<a id="addOneArgInstruction(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneArgInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOneArgInstruction&#8203;(int&nbsp;opcode,
                                 int&nbsp;arg)</pre>
<div class="block">Add a one argument instruction. Wideable instructions are widened if
 necessary by adding a WIDE instruction before the instruction. Following
 instructions can be added using this method:
 
 <p/>
 Load Store Instructions:
 
 <pre>
   ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, 
   DSTORE, ASTORE, BIPUSH, SIPUSH
 </pre>
 
 <p/>
 Flow Control Instructions:
 
 <pre>
 RET
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>arg</code> - the argument. For the instructions that deal with local
            variables, the argument is the local variable index; for
            BIPUSH and SIPUSH instructions, the argument is the constant
            byte or short value.</dd>
</dl>
</li>
</ul>
<a id="addIINCInstruction(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIINCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIINCInstruction&#8203;(int&nbsp;index,
                               int&nbsp;constVal)</pre>
<div class="block">Add an IINC instruction to increment a variable by a constant. The
 instruction is widened if necessary by adding a WIDE instruction before
 the instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - local variable index.</dd>
<dd><code>constVal</code> - increment value.</dd>
</dl>
</li>
</ul>
<a id="addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberAccessInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMemberAccessInstruction&#8203;(int&nbsp;opcode,
                                       java.lang.String&nbsp;target,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;type)</pre>
<div class="block">Add a member (field & method) access instruction. Following instructions
 can be added using this method:
 
 <p/>
 Field Instructions:
 
 <pre>
   GETSTATIC, PUTSTATIC, GETFIELD, PUTFIELD
 </pre>
 
 <p/>
 Method Instructions:
 
 <pre>
   INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE, 
   INVOKEDYNAMIC
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>target</code> - fully qualified name in internal form of the class to which
            the member belongs.</dd>
<dd><code>name</code> - name of the member.</dd>
<dd><code>type</code> - type descriptor of the member.</dd>
</dl>
</li>
</ul>
<a id="addReferenceInstruction(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferenceInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReferenceInstruction&#8203;(int&nbsp;opcode,
                                    java.lang.String&nbsp;type)</pre>
<div class="block">Add a reference (object) instruction. Following instructions can be added
 using this method:
 
 <pre>
   NEW, CHECKCAST, INSTANCEOF
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - reference type in internal form.</dd>
</dl>
</li>
</ul>
<a id="addArrayInstruction(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArrayInstruction&#8203;(int&nbsp;opcode,
                                java.lang.String&nbsp;type)</pre>
<div class="block">Add an array instruction. Following instructions can be added using this
 method:
 
 <pre>
   NEWARRAY, ANEWARRAY
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - array type. In case of NEWARRAY, the primitive types are
            specified as: "Z" for boolean, "C" for char, "F" for float,
            "D" for double, "B" for byte, "S" for short, "I" for int, "J"
            for long. In case of ANEWARRAY, reference types are specified
            in internal form.</dd>
</dl>
</li>
</ul>
<a id="addMULTIANEWARRAYInstruction(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMULTIANEWARRAYInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMULTIANEWARRAYInstruction&#8203;(java.lang.String&nbsp;type,
                                         int&nbsp;dim)</pre>
<div class="block">Add a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - array type in internal form.</dd>
<dd><code>dim</code> - number of dimensions.</dd>
</dl>
</li>
</ul>
<a id="addBranchInstruction(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranchInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBranchInstruction&#8203;(int&nbsp;opcode,
                                 java.lang.String&nbsp;label)</pre>
<div class="block">Add a branch instruction. Following instructions can be added using this
 method:
 
 <pre>
   IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE, 
   IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ, 
   IF_ACMPNE, GOTO, JSR, IF_NULL, IF_NONNULL, GOTO_W, JSR_W
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>label</code> - branch label.</dd>
</dl>
</li>
</ul>
<a id="addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTABLESWITCHInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTABLESWITCHInstruction&#8203;(java.lang.String&nbsp;defaultLabel,
                                      int&nbsp;low,
                                      int&nbsp;high,
                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Add a TABLESWITCH instruction -- used for switch statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>low</code> - smallest value of index.</dd>
<dd><code>high</code> - highest value of index.</dd>
<dd><code>labels</code> - list of jump labels for each index value from low to high, end
            values included.</dd>
</dl>
</li>
</ul>
<a id="addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLOOKUPSWITCHInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLOOKUPSWITCHInstruction&#8203;(java.lang.String&nbsp;defaultLabel,
                                       int&nbsp;numPairs,
                                       java.util.TreeMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;matchLabelPairs)</pre>
<div class="block">Add a LOOKUPSWITCH instruction -- used for switch statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>numPairs</code> - number of pairs in the match table.</dd>
<dd><code>matchLabelPairs</code> - key match table.</dd>
</dl>
</li>
</ul>
<a id="addLDCInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLDCInstruction&#8203;(int&nbsp;i)</pre>
<div class="block">Add an LDC instruction to load an int constant on the operand stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int constant.</dd>
</dl>
</li>
</ul>
<a id="addLDCInstruction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLDCInstruction&#8203;(float&nbsp;f)</pre>
<div class="block">Add an LDC instruction to load a float constant on the operand stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - float constant.</dd>
</dl>
</li>
</ul>
<a id="addLDCInstruction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLDCInstruction&#8203;(long&nbsp;l)</pre>
<div class="block">Add an LDC instruction to load a long constant on the operand stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - long constant.</dd>
</dl>
</li>
</ul>
<a id="addLDCInstruction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLDCInstruction&#8203;(double&nbsp;d)</pre>
<div class="block">Add an LDC instruction to load a double constant on the operand stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double constant.</dd>
</dl>
</li>
</ul>
<a id="addLDCInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLDCInstruction&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Add an LDC instruction to load a String constant on the operand stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String constant.</dd>
</dl>
</li>
</ul>
<a id="addClassAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClassAttribute&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified class attribute to the attribyte section of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - class attribute.</dd>
</dl>
</li>
</ul>
<a id="addMethodAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMethodAttribute&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified method attribute to the attribute section of the method
 last added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - method attribute.</dd>
</dl>
</li>
</ul>
<a id="addFieldAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFieldAttribute&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified field attribute the attribute section of the field last
 added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - field attribute.</dd>
</dl>
</li>
</ul>
<a id="addCodeAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCodeAttribute&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified code attribute to the attribute section of the code for
 the method last added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - code attribute.</dd>
</dl>
</li>
</ul>
<a id="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLabel&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Add a jump label to the code section of the method being added. A flow
 control instruction that was added with this label will jump to the
 instruction right after the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - jump label.</dd>
</dl>
</li>
</ul>
<a id="createLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createLabel()</pre>
<div class="block">Construct and return a unique jump label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique jump label.</dd>
</dl>
</li>
</ul>
<a id="pc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pc()</pre>
<div class="block">Return the pc (location counter). The next instruction will be added with
 this pc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pc.</dd>
</dl>
</li>
</ul>
<a id="constantPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre class="methodSignature">public&nbsp;<a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;constantPool()</pre>
<div class="block">Return the constant pool of the class being built.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool.</dd>
</dl>
</li>
</ul>
<a id="initializeByteClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeByteClassLoader</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeByteClassLoader()</pre>
<div class="block">Set a new ByteClassLoader for loading classes from byte streams.</div>
</li>
</ul>
<a id="clFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clFile</h4>
<pre class="methodSignature">public&nbsp;<a href="CLFile.html" title="class in jminusminus">CLFile</a>&nbsp;clFile()</pre>
<div class="block">Return the CLFile instance corresponding to the class built by this
 emitter.</div>
</li>
</ul>
<a id="toClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&nbsp;toClass()</pre>
<div class="block">Return the class being constructed as a Java Class instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java Class instance.</dd>
</dl>
</li>
</ul>
<a id="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write()</pre>
<div class="block">Write out the class to the file system as a .class file if toFile is
 true. The destination directory for the file can be set using the
 destinationDir(String dir) method.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
