<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>CLFile (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLFile (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLFile" class="title">Class CLFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.CLFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">CLFile</span>
extends java.lang.Object</pre>
<div class="block">Representation of the ClassFile structure (JVM Spec Section 4.2). An instance
 of CLFile is created when a class is read using CLAbsorber or constructed
 using CLEmitter.
 
 We have our own representation and don't use java.lang.Class because Java
 does not offer an interface to programmatically create a class file in memory
 other than creating it in one shot from a byte stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessFlags">accessFlags</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.access_flags item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes">attributes</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.attributes item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributesCount">attributesCount</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.attributes_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantPool">constantPool</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.constant_pool item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantPoolCount">constantPoolCount</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.constant_pool_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fields">fields</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.fields item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsCount">fieldsCount</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.fields_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaces">interfaces</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.interfaces item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfacesCount">interfacesCount</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.interfaces_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magic">magic</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.magic item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#majorVersion">majorVersion</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.major_version item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods">methods</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.methods item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodsCount">methodsCount</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.methods_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minorVersion">minorVersion</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.minor_version item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superClass">superClass</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.super_class item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thisClass">thisClass</a></span></code></th>
<td class="colLast">
<div class="block">ClassFile.this_class item.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessFlagToInt(java.lang.String)">accessFlagToInt</a></span>&#8203;(java.lang.String&nbsp;accessFlag)</code></th>
<td class="colLast">
<div class="block">Return the integer value (mask) corresponding to the specified access
 flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classAccessFlagsToString(int)">classAccessFlagsToString</a></span>&#8203;(int&nbsp;accessFlags)</code></th>
<td class="colLast">
<div class="block">Return (as a string) the class access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldAccessFlagsToString(int)">fieldAccessFlagsToString</a></span>&#8203;(int&nbsp;accessFlags)</code></th>
<td class="colLast">
<div class="block">Return (as a string) the field access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#innerClassAccessFlagsToString(int)">innerClassAccessFlagsToString</a></span>&#8203;(int&nbsp;accessFlags)</code></th>
<td class="colLast">
<div class="block">Return (as a string) the inner class access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodAccessFlagsToString(int)">methodAccessFlagsToString</a></span>&#8203;(int&nbsp;accessFlags)</code></th>
<td class="colLast">
<div class="block">Return (as a string) the method access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(jminusminus.CLOutputStream)">write</a></span>&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write the contents of this class to the specified output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut()">writeToStdOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Write the contents of the class file to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="magic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magic</h4>
<pre>public&nbsp;long magic</pre>
<div class="block">ClassFile.magic item.</div>
</li>
</ul>
<a id="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public&nbsp;int minorVersion</pre>
<div class="block">ClassFile.minor_version item.</div>
</li>
</ul>
<a id="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public&nbsp;int majorVersion</pre>
<div class="block">ClassFile.major_version item.</div>
</li>
</ul>
<a id="constantPoolCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPoolCount</h4>
<pre>public&nbsp;int constantPoolCount</pre>
<div class="block">ClassFile.constant_pool_count item.</div>
</li>
</ul>
<a id="constantPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre>public&nbsp;<a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a> constantPool</pre>
<div class="block">ClassFile.constant_pool item.</div>
</li>
</ul>
<a id="accessFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public&nbsp;int accessFlags</pre>
<div class="block">ClassFile.access_flags item.</div>
</li>
</ul>
<a id="thisClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisClass</h4>
<pre>public&nbsp;int thisClass</pre>
<div class="block">ClassFile.this_class item.</div>
</li>
</ul>
<a id="superClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClass</h4>
<pre>public&nbsp;int superClass</pre>
<div class="block">ClassFile.super_class item.</div>
</li>
</ul>
<a id="interfacesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfacesCount</h4>
<pre>public&nbsp;int interfacesCount</pre>
<div class="block">ClassFile.interfaces_count item.</div>
</li>
</ul>
<a id="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; interfaces</pre>
<div class="block">ClassFile.interfaces item.</div>
</li>
</ul>
<a id="fieldsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsCount</h4>
<pre>public&nbsp;int fieldsCount</pre>
<div class="block">ClassFile.fields_count item.</div>
</li>
</ul>
<a id="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt; fields</pre>
<div class="block">ClassFile.fields item.</div>
</li>
</ul>
<a id="methodsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsCount</h4>
<pre>public&nbsp;int methodsCount</pre>
<div class="block">ClassFile.methods_count item.</div>
</li>
</ul>
<a id="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt; methods</pre>
<div class="block">ClassFile.methods item.</div>
</li>
</ul>
<a id="attributesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesCount</h4>
<pre>public&nbsp;int attributesCount</pre>
<div class="block">ClassFile.attributes_count item.</div>
</li>
</ul>
<a id="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt; attributes</pre>
<div class="block">ClassFile.attributes item.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLFile</h4>
<pre>CLFile()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Write the contents of this class to the specified output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut()</pre>
<div class="block">Write the contents of the class file to STDOUT in a format similar to
 that of javap.</div>
</li>
</ul>
<a id="classAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAccessFlagsToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;classAccessFlagsToString&#8203;(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the class access permissions and properties
 contained in the specified mask of flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying class access permissions and properties.</dd>
</dl>
</li>
</ul>
<a id="innerClassAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClassAccessFlagsToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;innerClassAccessFlagsToString&#8203;(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the inner class access permissions and properties
 contained in the specified mask of flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the inner class access permissions and
         properties.</dd>
</dl>
</li>
</ul>
<a id="fieldAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldAccessFlagsToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fieldAccessFlagsToString&#8203;(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the field access permissions and properties
 contained in the specified mask of flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the field access permissions and properties.</dd>
</dl>
</li>
</ul>
<a id="methodAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodAccessFlagsToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;methodAccessFlagsToString&#8203;(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the method access permissions and properties
 contained in the specified mask of flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the method access permissions and
         properties.</dd>
</dl>
</li>
</ul>
<a id="accessFlagToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessFlagToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;accessFlagToInt&#8203;(java.lang.String&nbsp;accessFlag)</pre>
<div class="block">Return the integer value (mask) corresponding to the specified access
 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlag</code> - access flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer mask.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
