<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>CLFlowControlInstruction (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLFlowControlInstruction (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLFlowControlInstruction" class="title">Class CLFlowControlInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CLInstruction.html" title="class in jminusminus">jminusminus.CLInstruction</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLFlowControlInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">CLFlowControlInstruction</span>
extends <a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></pre>
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and
 FLOW_CONTROL4 instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.CLInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></h3>
<code><a href="CLInstruction.html#instructionInfo">instructionInfo</a>, <a href="CLInstruction.html#localVariableIndex">localVariableIndex</a>, <a href="CLInstruction.html#mnemonic">mnemonic</a>, <a href="CLInstruction.html#opcode">opcode</a>, <a href="CLInstruction.html#operandCount">operandCount</a>, <a href="CLInstruction.html#pc">pc</a>, <a href="CLInstruction.html#stackUnits">stackUnits</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean)">CLFlowControlInstruction</a></span>&#8203;(int&nbsp;pc,
                        int&nbsp;index,
                        boolean&nbsp;isWidened)</code></th>
<td class="colLast">
<div class="block">Construct a CLFlowControlInstruction object for RET instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">CLFlowControlInstruction</a></span>&#8203;(int&nbsp;opcode,
                        int&nbsp;pc,
                        java.lang.String&nbsp;jumpToLabel)</code></th>
<td class="colLast">
<div class="block">Construct a CLFlowControlInstruction object for FLOW_CONTROL1
 instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,int,int,java.util.ArrayList)">CLFlowControlInstruction</a></span>&#8203;(int&nbsp;opcode,
                        int&nbsp;pc,
                        java.lang.String&nbsp;defaultLabel,
                        int&nbsp;low,
                        int&nbsp;high,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Construct a CLFlowControlInstruction object for TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,int,java.util.TreeMap)">CLFlowControlInstruction</a></span>&#8203;(int&nbsp;opcode,
                        int&nbsp;pc,
                        java.lang.String&nbsp;defaultLabel,
                        int&nbsp;numPairs,
                        java.util.TreeMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;matchLabelPairs)</code></th>
<td class="colLast">
<div class="block">Construct a CLFlowControlInstruction object for LOOKUPSWITCH instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jumpToOffset()">jumpToOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pc of instruction to jump to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveLabels(java.util.Hashtable)">resolveLabels</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;labelToPC)</code></th>
<td class="colLast">
<div class="block">Resolve the jump labels to the corresponding offset values using the
 given label to pc mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the bytecode for this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.CLInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></h3>
<code><a href="CLInstruction.html#byteAt(int,int)">byteAt</a>, <a href="CLInstruction.html#isValid(int)">isValid</a>, <a href="CLInstruction.html#localVariableIndex()">localVariableIndex</a>, <a href="CLInstruction.html#mnemonic()">mnemonic</a>, <a href="CLInstruction.html#opcode()">opcode</a>, <a href="CLInstruction.html#operandCount()">operandCount</a>, <a href="CLInstruction.html#pc()">pc</a>, <a href="CLInstruction.html#stackUnits()">stackUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLFlowControlInstruction</h4>
<pre>public&nbsp;CLFlowControlInstruction&#8203;(int&nbsp;opcode,
                                int&nbsp;pc,
                                java.lang.String&nbsp;jumpToLabel)</pre>
<div class="block">Construct a CLFlowControlInstruction object for FLOW_CONTROL1
 instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>jumpToLabel</code> - the label to jump to.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLFlowControlInstruction</h4>
<pre>public&nbsp;CLFlowControlInstruction&#8203;(int&nbsp;pc,
                                int&nbsp;index,
                                boolean&nbsp;isWidened)</pre>
<div class="block">Construct a CLFlowControlInstruction object for RET instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>index</code> - index of the local variable containing the return address.</dd>
<dd><code>isWidened</code> - whether this instruction is preceeded by the WIDE (widening)
            instruction.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLFlowControlInstruction</h4>
<pre>public&nbsp;CLFlowControlInstruction&#8203;(int&nbsp;opcode,
                                int&nbsp;pc,
                                java.lang.String&nbsp;defaultLabel,
                                int&nbsp;low,
                                int&nbsp;high,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Construct a CLFlowControlInstruction object for TABLESWITCH instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>low</code> - smallest value of index.</dd>
<dd><code>high</code> - highest value of index.</dd>
<dd><code>labels</code> - list of jump labels for each index value from low to high, end
            values included.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,int,java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLFlowControlInstruction</h4>
<pre>public&nbsp;CLFlowControlInstruction&#8203;(int&nbsp;opcode,
                                int&nbsp;pc,
                                java.lang.String&nbsp;defaultLabel,
                                int&nbsp;numPairs,
                                java.util.TreeMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;matchLabelPairs)</pre>
<div class="block">Construct a CLFlowControlInstruction object for LOOKUPSWITCH instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>numPairs</code> - number of pairs in the match table.</dd>
<dd><code>matchLabelPairs</code> - key match table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolveLabels(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLabels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resolveLabels&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;labelToPC)</pre>
<div class="block">Resolve the jump labels to the corresponding offset values using the
 given label to pc mapping. If unable to resolve a label, the offset is
 set such that the next instruction will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelToPC</code> - label to pc mapping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all labels were resolved successfully; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="jumpToOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;jumpToOffset()</pre>
<div class="block">Return the pc of instruction to jump to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pc to jump to.</dd>
</dl>
</li>
</ul>
<a id="toBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;toBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CLInstruction.html#toBytes()">CLInstruction</a></code></span></div>
<div class="block">Return the bytecode for this instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CLInstruction.html#toBytes()">toBytes</a></code>&nbsp;in class&nbsp;<code><a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytecode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
