<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>JavaCCParserTokenManager (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaCCParserTokenManager (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class JavaCCParserTokenManager" class="title">Class JavaCCParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.JavaCCParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JavaCCParserTokenManager</span>
extends java.lang.Object
implements <a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curChar">curChar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curLexState">curLexState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugStream">debugStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLexState">defaultLexState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input_stream">input_stream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjbitVec0">jjbitVec0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjmatchedKind">jjmatchedKind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjmatchedPos">jjmatchedPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjnewStateCnt">jjnewStateCnt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjnextStates">jjnextStates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjround">jjround</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjstrLiteralImages">jjstrLiteralImages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoSkip">jjtoSkip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoToken">jjtoToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexStateNames">lexStateNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.JavaCCParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jminusminus.<a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="JavaCCParserConstants.html#DEC">DEC</a>, <a href="JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="JavaCCParserConstants.html#DOT">DOT</a>, <a href="JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="JavaCCParserConstants.html#EOF">EOF</a>, <a href="JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="JavaCCParserConstants.html#ESC">ESC</a>, <a href="JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="JavaCCParserConstants.html#GT">GT</a>, <a href="JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="JavaCCParserConstants.html#IF">IF</a>, <a href="JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="JavaCCParserConstants.html#INC">INC</a>, <a href="JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="JavaCCParserConstants.html#INT">INT</a>, <a href="JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="JavaCCParserConstants.html#LAND">LAND</a>, <a href="JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="JavaCCParserConstants.html#LE">LE</a>, <a href="JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="JavaCCParserConstants.html#NEW">NEW</a>, <a href="JavaCCParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a>, <a href="JavaCCParserConstants.html#NULL">NULL</a>, <a href="JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="JavaCCParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="JavaCCParserConstants.html#STAR">STAR</a>, <a href="JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="JavaCCParserConstants.html#THIS">THIS</a>, <a href="JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="JavaCCParserConstants.html#VOID">VOID</a>, <a href="JavaCCParserConstants.html#WHILE">WHILE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.SimpleCharStream)">JavaCCParserTokenManager</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.SimpleCharStream,int)">JavaCCParserTokenManager</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjFillToken()">jjFillToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(jminusminus.SimpleCharStream)">ReInit</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(jminusminus.SimpleCharStream,int)">ReInit</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugStream(java.io.PrintStream)">setDebugStream</a></span>&#8203;(java.io.PrintStream&nbsp;ds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwitchTo(int)">SwitchTo</a></span>&#8203;(int&nbsp;lexState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
</li>
</ul>
<a id="jjbitVec0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjbitVec0</h4>
<pre>static final&nbsp;long[] jjbitVec0</pre>
</li>
</ul>
<a id="jjnextStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnextStates</h4>
<pre>static final&nbsp;int[] jjnextStates</pre>
</li>
</ul>
<a id="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
</li>
</ul>
<a id="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
</li>
</ul>
<a id="jjtoToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtoToken</h4>
<pre>static final&nbsp;long[] jjtoToken</pre>
</li>
</ul>
<a id="jjtoSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtoSkip</h4>
<pre>static final&nbsp;long[] jjtoSkip</pre>
</li>
</ul>
<a id="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a> input_stream</pre>
</li>
</ul>
<a id="curChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
<a id="curLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curLexState</h4>
<pre>int curLexState</pre>
</li>
</ul>
<a id="defaultLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLexState</h4>
<pre>int defaultLexState</pre>
</li>
</ul>
<a id="jjnewStateCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewStateCnt</h4>
<pre>int jjnewStateCnt</pre>
</li>
</ul>
<a id="jjround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjround</h4>
<pre>int jjround</pre>
</li>
</ul>
<a id="jjmatchedPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjmatchedPos</h4>
<pre>int jjmatchedPos</pre>
</li>
</ul>
<a id="jjmatchedKind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjmatchedKind</h4>
<pre>int jjmatchedKind</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jminusminus.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCCParserTokenManager</h4>
<pre>public&nbsp;JavaCCParserTokenManager&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a id="&lt;init&gt;(jminusminus.SimpleCharStream,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCCParserTokenManager</h4>
<pre>public&nbsp;JavaCCParserTokenManager&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
                                int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugStream&#8203;(java.io.PrintStream&nbsp;ds)</pre>
</li>
</ul>
<a id="ReInit(jminusminus.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a id="ReInit(jminusminus.SimpleCharStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReInit&#8203;(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
</li>
</ul>
<a id="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SwitchTo&#8203;(int&nbsp;lexState)</pre>
</li>
</ul>
<a id="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre class="methodSignature">protected&nbsp;<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a id="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
