<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>JClassDeclaration (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JClassDeclaration (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class JClassDeclaration" class="title">Class JClassDeclaration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JClassDeclaration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">JClassDeclaration</span>
extends <a href="JAST.html" title="class in jminusminus">JAST</a>
implements <a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></pre>
<div class="block">A class declaration has a list of modifiers, a name, a super class and a
 class block; it distinguishes between instance fields and static (class)
 fields for initialization, and it defines a type. It also introduces its own
 (class) context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#compilationUnit">compilationUnit</a>, <a href="JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.ArrayList,java.lang.String,jminusminus.Type,java.util.ArrayList)">JClassDeclaration</a></span>&#8203;(int&nbsp;line,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mods,
                 java.lang.String&nbsp;name,
                 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;superType,
                 java.util.ArrayList&lt;<a href="JMember.html" title="interface in jminusminus">JMember</a>&gt;&nbsp;classBlock)</code></th>
<td class="colLast">
<div class="block">Construct an AST node for a class declaration given the line number, list
 of class modifiers, name of the class, its super class type, and the
 class block.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JAST.html" title="class in jminusminus">JAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyze(jminusminus.Context)">analyze</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Perform semantic analysis on the class and all of its members within the
 given context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegen(jminusminus.CLEmitter)">codegen</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Generate code for the class declaration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareThisType(jminusminus.Context)">declareThisType</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Declare this class in the parent (compilation unit) context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceFieldInitializations()">instanceFieldInitializations</a></span>()</code></th>
<td class="colLast">
<div class="block">The initializations for instance fields (now expressed as assignment
 statments).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preAnalyze(jminusminus.Context)">preAnalyze</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Pre-analyze the members of this declaration in the parent context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superType()">superType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the class' super class type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thisType()">thisType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type that this class declaration defines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#line()">line</a>, <a href="JAST.html#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">partialCodegen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.ArrayList,java.lang.String,jminusminus.Type,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JClassDeclaration</h4>
<pre>public&nbsp;JClassDeclaration&#8203;(int&nbsp;line,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mods,
                         java.lang.String&nbsp;name,
                         <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;superType,
                         java.util.ArrayList&lt;<a href="JMember.html" title="interface in jminusminus">JMember</a>&gt;&nbsp;classBlock)</pre>
<div class="block">Construct an AST node for a class declaration given the line number, list
 of class modifiers, name of the class, its super class type, and the
 class block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line in which the class declaration occurs in the source file.</dd>
<dd><code>mods</code> - class modifiers.</dd>
<dd><code>name</code> - class name.</dd>
<dd><code>superType</code> - super class type.</dd>
<dd><code>classBlock</code> - class block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Return the class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JTypeDecl.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name.</dd>
</dl>
</li>
</ul>
<a id="superType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;superType()</pre>
<div class="block">Return the class' super class type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JTypeDecl.html#superType()">superType</a></code>&nbsp;in interface&nbsp;<code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the super class type.</dd>
</dl>
</li>
</ul>
<a id="thisType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;thisType()</pre>
<div class="block">Return the type that this class declaration defines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JTypeDecl.html#thisType()">thisType</a></code>&nbsp;in interface&nbsp;<code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined type.</dd>
</dl>
</li>
</ul>
<a id="instanceFieldInitializations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceFieldInitializations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a>&gt;&nbsp;instanceFieldInitializations()</pre>
<div class="block">The initializations for instance fields (now expressed as assignment
 statments).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field declarations having initializations.</dd>
</dl>
</li>
</ul>
<a id="declareThisType(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareThisType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;declareThisType&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Declare this class in the parent (compilation unit) context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JTypeDecl.html#declareThisType(jminusminus.Context)">declareThisType</a></code>&nbsp;in interface&nbsp;<code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parent (compilation unit) context.</dd>
</dl>
</li>
</ul>
<a id="preAnalyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnalyze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preAnalyze&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Pre-analyze the members of this declaration in the parent context.
 Pre-analysis extends to the member headers (including method headers) but
 not into the bodies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JTypeDecl.html#preAnalyze(jminusminus.Context)">preAnalyze</a></code>&nbsp;in interface&nbsp;<code><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parent (compilation unit) context.</dd>
</dl>
</li>
</ul>
<a id="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre class="methodSignature">public&nbsp;<a href="JAST.html" title="class in jminusminus">JAST</a>&nbsp;analyze&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Perform semantic analysis on the class and all of its members within the
 given context. Analysis includes field initializations and the method
 bodies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parent (compilation unit) context. Ignored here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analyzed (and possibly rewritten) AST subtree.</dd>
</dl>
</li>
</ul>
<a id="codegen(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;codegen&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate code for the class declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">JAST</a></code></span></div>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
