<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>JCompilationUnit (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCompilationUnit (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class JCompilationUnit" class="title">Class JCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JCompilationUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">JCompilationUnit</span>
extends <a href="JAST.html" title="class in jminusminus">JAST</a></pre>
<div class="block">The abstract syntax tree (AST) node representing a compilation unit, and so
 the root of the AST.
 
 It keeps track of the name of the source file, its package name, a list of
 imported types, a list of type (eg class) declarations, and a flag indicating
 if a semantic error has been detected in analysis or code generation. It also
 maintains a CompilationUnitContext (built in pre-analysis) for declaring both
 imported and declared types.
 
 The AST is produced by the Parser. Once the AST has been built, three
 successive methods are invoked:
 
 (1) Method preAnalyze() is invoked for making a first pass at type analysis,
 recursively reaching down to the member headers for declaring types and
 member interfaces in the environment (contexts). preAnalyze() also creates a
 partial class file (in memory) for recording member header information, using
 the partialCodegen() method.
 
 (2) Method analyze() is invoked for type-checking field initializations and
 method bodies, and determining the types of all expressions. A certain amount
 of tree surgery is also done here. And stack frame offsets are computed for
 method parameters and local variables.
 
 (3) Method codegen() is invoked for generating code for the compilation unit
 to a class file. For each type declaration, it instantiates a CLEmmiter
 object (an abstraction of the class file) and then invokes methods on that
 CLEmitter for generating instructions. At the end of each type declaration, a
 method is invoked on the CLEmitter which writes the class out to the file
 system either as .class file or as a .s (SPIM) file. Of course, codegen()
 makes recursive calls down the tree, to the codegen() methods at each node,
 for generating the appropriate instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#compilationUnit">compilationUnit</a>, <a href="JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,jminusminus.TypeName,java.util.ArrayList,java.util.ArrayList)">JCompilationUnit</a></span>&#8203;(java.lang.String&nbsp;fileName,
                int&nbsp;line,
                <a href="TypeName.html" title="class in jminusminus">TypeName</a>&nbsp;packageName,
                java.util.ArrayList&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;&nbsp;imports,
                java.util.ArrayList&lt;<a href="JAST.html" title="class in jminusminus">JAST</a>&gt;&nbsp;typeDeclarations)</code></th>
<td class="colLast">
<div class="block">Construct an AST node for a compilation unit given a file name, class
 directory, line number, package name, list of imports, and type
 declarations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JAST.html" title="class in jminusminus">JAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyze(jminusminus.Context)">analyze</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Perform semantic analysis on the AST in the specified context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CLFile.html" title="class in jminusminus">CLFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clFiles()">clFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of CLFile objects corresponding to the type declarations
 in this compilation unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegen(jminusminus.CLEmitter)">codegen</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Generating code for a compilation unit means generating code for each of
 the type declarations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorHasOccurred()">errorHasOccurred</a></span>()</code></th>
<td class="colLast">
<div class="block">Has a semantic error occurred up to now?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packageName()">packageName</a></span>()</code></th>
<td class="colLast">
<div class="block">The package in which this compilation unit is defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preAnalyze()">preAnalyze</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a context for the compilation unit, initializing it with
 imported types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportSemanticError(int,java.lang.String,java.lang.Object...)">reportSemanticError</a></span>&#8203;(int&nbsp;line,
                   java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Report a semantic error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#line()">line</a>, <a href="JAST.html#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">partialCodegen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,jminusminus.TypeName,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCompilationUnit</h4>
<pre>public&nbsp;JCompilationUnit&#8203;(java.lang.String&nbsp;fileName,
                        int&nbsp;line,
                        <a href="TypeName.html" title="class in jminusminus">TypeName</a>&nbsp;packageName,
                        java.util.ArrayList&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;&nbsp;imports,
                        java.util.ArrayList&lt;<a href="JAST.html" title="class in jminusminus">JAST</a>&gt;&nbsp;typeDeclarations)</pre>
<div class="block">Construct an AST node for a compilation unit given a file name, class
 directory, line number, package name, list of imports, and type
 declarations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the source file.</dd>
<dd><code>line</code> - line in which the compilation unit occurs in the source file.</dd>
<dd><code>packageName</code> - package name.</dd>
<dd><code>imports</code> - a list of imports.</dd>
<dd><code>typeDeclarations</code> - type declarations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="packageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;packageName()</pre>
<div class="block">The package in which this compilation unit is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name.</dd>
</dl>
</li>
</ul>
<a id="errorHasOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorHasOccurred</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;errorHasOccurred()</pre>
<div class="block">Has a semantic error occurred up to now?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="reportSemanticError(int,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSemanticError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportSemanticError&#8203;(int&nbsp;line,
                                java.lang.String&nbsp;message,
                                java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Report a semantic error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line in which the error occurred in the source file.</dd>
<dd><code>message</code> - message identifying the error.</dd>
<dd><code>arguments</code> - related values.</dd>
</dl>
</li>
</ul>
<a id="preAnalyze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnalyze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preAnalyze()</pre>
<div class="block">Construct a context for the compilation unit, initializing it with
 imported types. Then pre-analyze the unit's type declarations, adding
 their types to the context.</div>
</li>
</ul>
<a id="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre class="methodSignature">public&nbsp;<a href="JAST.html" title="class in jminusminus">JAST</a>&nbsp;analyze&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Perform semantic analysis on the AST in the specified context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which names are resolved (ignored here).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analyzed (and possibly rewritten) AST subtree.</dd>
</dl>
</li>
</ul>
<a id="codegen(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;codegen&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generating code for a compilation unit means generating code for each of
 the type declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
<a id="clFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clFiles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CLFile.html" title="class in jminusminus">CLFile</a>&gt;&nbsp;clFiles()</pre>
<div class="block">Return the list of CLFile objects corresponding to the type declarations
 in this compilation unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of CLFile objects.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">JAST</a></code></span></div>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
