<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>JLhs (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JLhs (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Interface JLhs" class="title">Interface JLhs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JArrayExpression.html" title="class in jminusminus">JArrayExpression</a></code>, <code><a href="JFieldSelection.html" title="class in jminusminus">JFieldSelection</a></code>, <code><a href="JVariable.html" title="class in jminusminus">JVariable</a></code></dd>
</dl>
<hr>
<pre>interface <span class="typeNameLabel">JLhs</span></pre>
<div class="block">The type of any expression that can appear on the lhs of an assignment
 statement, i.e., JVariable, JFieldSelection, JArrayExpression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JExpression.html" title="class in jminusminus">JExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeLhs(jminusminus.Context)">analyzeLhs</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Analyze the lhs of an assignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenDuplicateRvalue(jminusminus.CLEmitter)">codegenDuplicateRvalue</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Generate the code required for duplicating the Rvalue that is on the
 stack becuase it is to be used in a surrounding expression, as in a[i] =
 x = <expr> or x = y--.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenLoadLhsLvalue(jminusminus.CLEmitter)">codegenLoadLhsLvalue</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">The up front code necessary for implementing an assignment; it generates
 code to load onto the stack any part of the lhs variable that must be
 there.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenLoadLhsRvalue(jminusminus.CLEmitter)">codegenLoadLhsRvalue</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Generate the code required for loading an Rvalue for this variable, as in
 a +=.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenStore(jminusminus.CLEmitter)">codegenStore</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Generate the code required for doing the actual assignment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="analyzeLhs(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeLhs</h4>
<pre class="methodSignature"><a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;analyzeLhs&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Analyze the lhs of an assignment. This is very much like analyze() but
 perhaps a little more selective here and there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which names are resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analyzed (and possibly rewritten) AST subtree.</dd>
</dl>
</li>
</ul>
<a id="codegenLoadLhsLvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenLoadLhsLvalue</h4>
<pre class="methodSignature">void&nbsp;codegenLoadLhsLvalue&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">The up front code necessary for implementing an assignment; it generates
 code to load onto the stack any part of the lhs variable that must be
 there. For example, in a[i] = x, code must be generated to load the array
 (a) and the index (i).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
<a id="codegenLoadLhsRvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenLoadLhsRvalue</h4>
<pre class="methodSignature">void&nbsp;codegenLoadLhsRvalue&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for loading an Rvalue for this variable, as in
 a +=.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
<a id="codegenDuplicateRvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenDuplicateRvalue</h4>
<pre class="methodSignature">void&nbsp;codegenDuplicateRvalue&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for duplicating the Rvalue that is on the
 stack becuase it is to be used in a surrounding expression, as in a[i] =
 x = <expr> or x = y--.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
<a id="codegenStore(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codegenStore</h4>
<pre class="methodSignature">void&nbsp;codegenStore&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for doing the actual assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
