<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>NBasicBlock (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBasicBlock (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class NBasicBlock" class="title">Class NBasicBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.NBasicBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">NBasicBlock</span>
extends java.lang.Object</pre>
<div class="block">Representation of a block within a control flow graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">
<div class="block">Is this block active?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bwdBranches">bwdBranches</a></span></code></th>
<td class="colLast">
<div class="block">Number of backward branches to this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfg">cfg</a></span></code></th>
<td class="colLast">
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dom">dom</a></span></code></th>
<td class="colLast">
<div class="block">The dominator of this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fwdBranches">fwdBranches</a></span></code></th>
<td class="colLast">
<div class="block">Number of forward branches to this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hir">hir</a></span></code></th>
<td class="colLast">
<div class="block">List of high-level (HIR) instructions in this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Unique identifier of ths block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoopHead">isLoopHead</a></span></code></th>
<td class="colLast">
<div class="block">Is this block a loop head?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoopTail">isLoopTail</a></span></code></th>
<td class="colLast">
<div class="block">Is this block a loop tail?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lir">lir</a></span></code></th>
<td class="colLast">
<div class="block">List of low-level (LIR) instructions in this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveDef">liveDef</a></span></code></th>
<td class="colLast">
<div class="block">All virtual registers locally defined within this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveIn">liveIn</a></span></code></th>
<td class="colLast">
<div class="block">All virtual registers live in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveOut">liveOut</a></span></code></th>
<td class="colLast">
<div class="block">All virtual registers live outside the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveUse">liveUse</a></span></code></th>
<td class="colLast">
<div class="block">All virtual registers used before definition within this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locals">locals</a></span></code></th>
<td class="colLast">
<div class="block">The state array for this block that maps local variable index to the HIR
 instruction that last affected it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loopDepth">loopDepth</a></span></code></th>
<td class="colLast">
<div class="block">Depth of a loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loopIndex">loopIndex</a></span></code></th>
<td class="colLast">
<div class="block">Index of a loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predecessors">predecessors</a></span></code></th>
<td class="colLast">
<div class="block">List of predecessor blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ref">ref</a></span></code></th>
<td class="colLast">
<div class="block">Ref count of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successors">successors</a></span></code></th>
<td class="colLast">
<div class="block">List of successor blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuples">tuples</a></span></code></th>
<td class="colLast">
<div class="block">List of tuples in this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visited">visited</a></span></code></th>
<td class="colLast">
<div class="block">Has this block been visited?</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.NControlFlowGraph,int)">NBasicBlock</a></span>&#8203;(<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
           int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Construct a block given its unique identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(jminusminus.NBasicBlock)">equals</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Is this block the same as the other block? Two blocks are the same if
 their ids are the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstLIRInstId()">getFirstLIRInstId</a></span>()</code></th>
<td class="colLast">
<div class="block">The instruction identifier for the first LIR instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstruction(int)">getInstruction</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Iterates through the lir array of this block, returning an
 NLIRInstruction with the specified id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastLIRInstId()">getLastLIRInstId</a></span>()</code></th>
<td class="colLast">
<div class="block">The instruction identifier for the last LIR instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id()">id</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string identifier of this block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idIsFree(int)">idIsFree</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's
 lir.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLIRInst(jminusminus.NLIRInstruction)">insertLIRInst</a></span>&#8203;(<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir
 array based on its id -- preserving order by id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the tuples in this block to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>public&nbsp;<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a> cfg</pre>
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Unique identifier of ths block.</div>
</li>
</ul>
<a id="tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt; tuples</pre>
<div class="block">List of tuples in this block.</div>
</li>
</ul>
<a id="predecessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; predecessors</pre>
<div class="block">List of predecessor blocks.</div>
</li>
</ul>
<a id="successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; successors</pre>
<div class="block">List of successor blocks.</div>
</li>
</ul>
<a id="hir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hir</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; hir</pre>
<div class="block">List of high-level (HIR) instructions in this block.</div>
</li>
</ul>
<a id="lir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lir</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt; lir</pre>
<div class="block">List of low-level (LIR) instructions in this block.</div>
</li>
</ul>
<a id="locals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;int[] locals</pre>
<div class="block">The state array for this block that maps local variable index to the HIR
 instruction that last affected it.</div>
</li>
</ul>
<a id="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>public&nbsp;boolean visited</pre>
<div class="block">Has this block been visited?</div>
</li>
</ul>
<a id="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
<div class="block">Is this block active?</div>
</li>
</ul>
<a id="isLoopHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopHead</h4>
<pre>public&nbsp;boolean isLoopHead</pre>
<div class="block">Is this block a loop head?</div>
</li>
</ul>
<a id="isLoopTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopTail</h4>
<pre>public&nbsp;boolean isLoopTail</pre>
<div class="block">Is this block a loop tail?</div>
</li>
</ul>
<a id="loopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIndex</h4>
<pre>public&nbsp;int loopIndex</pre>
<div class="block">Index of a loop.</div>
</li>
</ul>
<a id="loopDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopDepth</h4>
<pre>public&nbsp;int loopDepth</pre>
<div class="block">Depth of a loop.</div>
</li>
</ul>
<a id="fwdBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fwdBranches</h4>
<pre>public&nbsp;int fwdBranches</pre>
<div class="block">Number of forward branches to this block.</div>
</li>
</ul>
<a id="bwdBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bwdBranches</h4>
<pre>public&nbsp;int bwdBranches</pre>
<div class="block">Number of backward branches to this block.</div>
</li>
</ul>
<a id="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;int ref</pre>
<div class="block">Ref count of this block.</div>
</li>
</ul>
<a id="dom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dom</h4>
<pre>public&nbsp;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a> dom</pre>
<div class="block">The dominator of this block.</div>
</li>
</ul>
<a id="liveDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveDef</h4>
<pre>public&nbsp;java.util.BitSet liveDef</pre>
<div class="block">All virtual registers locally defined within this block.</div>
</li>
</ul>
<a id="liveUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveUse</h4>
<pre>public&nbsp;java.util.BitSet liveUse</pre>
<div class="block">All virtual registers used before definition within this block.</div>
</li>
</ul>
<a id="liveIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveIn</h4>
<pre>public&nbsp;java.util.BitSet liveIn</pre>
<div class="block">All virtual registers live in the block.</div>
</li>
</ul>
<a id="liveOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liveOut</h4>
<pre>public&nbsp;java.util.BitSet liveOut</pre>
<div class="block">All virtual registers live outside the block.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jminusminus.NControlFlowGraph,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBasicBlock</h4>
<pre>public&nbsp;NBasicBlock&#8203;(<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
                   int&nbsp;id)</pre>
<div class="block">Construct a block given its unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfg</code> - the cfg containing this block.</dd>
<dd><code>id</code> - id of the block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block">Return a string identifier of this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string identifier of this block.</dd>
</dl>
</li>
</ul>
<a id="equals(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</pre>
<div class="block">Is this block the same as the other block? Two blocks are the same if
 their ids are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this block.</dd>
</dl>
</li>
</ul>
<a id="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuplesToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTuplesToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the tuples in this block to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="writeHirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHirToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeHirToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="writeLirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLirToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeLirToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="getFirstLIRInstId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLIRInstId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirstLIRInstId()</pre>
<div class="block">The instruction identifier for the first LIR instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instruction identifier.</dd>
</dl>
</li>
</ul>
<a id="getLastLIRInstId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLIRInstId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastLIRInstId()</pre>
<div class="block">The instruction identifier for the last LIR instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instruction identifier.</dd>
</dl>
</li>
</ul>
<a id="getInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre class="methodSignature">public&nbsp;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;getInstruction&#8203;(int&nbsp;id)</pre>
<div class="block">Iterates through the lir array of this block, returning an
 NLIRInstruction with the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NLIRInstruction with the specified id, null if none matched.</dd>
</dl>
</li>
</ul>
<a id="idIsFree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idIsFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;idIsFree&#8203;(int&nbsp;id)</pre>
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's
 lir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="insertLIRInst(jminusminus.NLIRInstruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertLIRInst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertLIRInst&#8203;(<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</pre>
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir
 array based on its id -- preserving order by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the NLIRInstruction to be inserted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
