<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>NControlFlowGraph (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NControlFlowGraph (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class NControlFlowGraph" class="title">Class NControlFlowGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.NControlFlowGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">NControlFlowGraph</span>
extends java.lang.Object</pre>
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicBlocks">basicBlocks</a></span></code></th>
<td class="colLast">
<div class="block">List of blocks forming the cfg for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockId">blockId</a></span></code></th>
<td class="colLast">
<div class="block">block identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">SPIM code for string literals added to the data segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desc">desc</a></span></code></th>
<td class="colLast">
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hirId">hirId</a></span></code></th>
<td class="colLast">
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hirMap">hirMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervals">intervals</a></span></code></th>
<td class="colLast">
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelPrefix">labelPrefix</a></span></code></th>
<td class="colLast">
<div class="block">Used to construct jump labels in spim output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lirId">lirId</a></span></code></th>
<td class="colLast">
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loopIndex">loopIndex</a></span></code></th>
<td class="colLast">
<div class="block">Loop identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIntervals">maxIntervals</a></span></code></th>
<td class="colLast">
<div class="block">The total number of intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">
<div class="block">Stack offset counter..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pRegisters">pRegisters</a></span></code></th>
<td class="colLast">
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regId">regId</a></span></code></th>
<td class="colLast">
<div class="block">Virtual register identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NRegister.html" title="class in jminusminus">NRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registers">registers</a></span></code></th>
<td class="colLast">
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.CLConstantPool,jminusminus.CLMethodInfo)">NControlFlowGraph</a></span>&#8203;(<a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
                 <a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Construct an NControlFlowGraph object for a method given the constant
 pool for the class containing the method and the object containing
 information about the method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocatePhysicalRegisters()">allocatePhysicalRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Replace references to virtual registers in LIR instructions with
 references to physical registers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockAt(int)">blockAt</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The basic block at a particular instruction id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDominators(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">computeDominators</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                 <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Compute the dominator of each block in this cfg recursively given the
 starting block and its predecessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectLoops(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">detectLoops</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
           <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Implements loop detection algorithm to figure out if the specified block
 is a loop head or a loop tail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminateRedundantPhiFunctions()">eliminateRedundantPhiFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Eliminate redundant phi functions of the form x = (y, x, x, ..., x) with
 y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hirToLir()">hirToLir</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert the hir instructions in this cfg to lir instructions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimize()">optimize</a></span>()</code></th>
<td class="colLast">
<div class="block">Carry out optimizations on the high-level instructions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderBlocks()">orderBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute optimal ordering of the basic blocks in this cfg.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUnreachableBlocks()">removeUnreachableBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove blocks that cannot be reached from the begin block (B0).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renumberLirInstructions()">renumberLirInstructions</a></span>()</code></th>
<td class="colLast">
<div class="block">Assign new ids to the LIR instructions in this cfg.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolvePhiFunctions()">resolvePhiFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolve the phi functions in this cfg, i.e., for each x = phi(x1, x2,
 ..., xn) generate an (LIR) move xi, x instruction at the end of the
 predecessor i of thte block defining the phi function; if the instruction
 there is a branch, add the instruction prior to the branch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuplesToHir()">tuplesToHir</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert tuples in each block to their high-level (HIR) representations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the hir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIntervalsToStdOut(jminusminus.PrettyPrinter)">writeIntervalsToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the intervals in this cfg to STDOUT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the lir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the tuples in this cfg to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="blockId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockId</h4>
<pre>public static&nbsp;int blockId</pre>
<div class="block">block identifier.</div>
</li>
</ul>
<a id="hirId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirId</h4>
<pre>public static&nbsp;int hirId</pre>
<div class="block">HIR instruction identifier.</div>
</li>
</ul>
<a id="lirId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lirId</h4>
<pre>public static&nbsp;int lirId</pre>
<div class="block">HIR instruction identifier.</div>
</li>
</ul>
<a id="regId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regId</h4>
<pre>public static&nbsp;int regId</pre>
<div class="block">Virtual register identifier.</div>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">Stack offset counter..</div>
</li>
</ul>
<a id="loopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIndex</h4>
<pre>public static&nbsp;int loopIndex</pre>
<div class="block">Loop identifier.</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of the method this cfg corresponds to.</div>
</li>
</ul>
<a id="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;java.lang.String desc</pre>
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</li>
</ul>
<a id="basicBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicBlocks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; basicBlocks</pre>
<div class="block">List of blocks forming the cfg for the method.</div>
</li>
</ul>
<a id="hirMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt; hirMap</pre>
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</li>
</ul>
<a id="registers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NRegister.html" title="class in jminusminus">NRegister</a>&gt; registers</pre>
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</li>
</ul>
<a id="maxIntervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIntervals</h4>
<pre>public&nbsp;int maxIntervals</pre>
<div class="block">The total number of intervals. This is used to name split children and
 grows as more intervals are created by spills.</div>
</li>
</ul>
<a id="pRegisters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pRegisters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt; pRegisters</pre>
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion
 algorithm.</div>
</li>
</ul>
<a id="intervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt; intervals</pre>
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</li>
</ul>
<a id="labelPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPrefix</h4>
<pre>public&nbsp;java.lang.String labelPrefix</pre>
<div class="block">Used to construct jump labels in spim output.</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; data</pre>
<div class="block">SPIM code for string literals added to the data segment.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jminusminus.CLConstantPool,jminusminus.CLMethodInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NControlFlowGraph</h4>
<pre>public&nbsp;NControlFlowGraph&#8203;(<a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
                         <a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</pre>
<div class="block">Construct an NControlFlowGraph object for a method given the constant
 pool for the class containing the method and the object containing
 information about the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - constant pool for the class containing the method.</dd>
<dd><code>m</code> - contains information about the method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="detectLoops(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectLoops&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                        <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</pre>
<div class="block">Implements loop detection algorithm to figure out if the specified block
 is a loop head or a loop tail. Also calculates the number of backward
 branches to the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - a block.</dd>
<dd><code>pred</code> - block's predecessor or null.</dd>
</dl>
</li>
</ul>
<a id="removeUnreachableBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUnreachableBlocks()</pre>
<div class="block">Remove blocks that cannot be reached from the begin block (B0). Also
 removes these blocks from the predecessor lists.</div>
</li>
</ul>
<a id="computeDominators(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDominators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeDominators&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                              <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</pre>
<div class="block">Compute the dominator of each block in this cfg recursively given the
 starting block and its predecessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - starting block.</dd>
<dd><code>pred</code> - block's predecessor.</dd>
</dl>
</li>
</ul>
<a id="tuplesToHir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplesToHir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tuplesToHir()</pre>
<div class="block">Convert tuples in each block to their high-level (HIR) representations.</div>
</li>
</ul>
<a id="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;optimize()</pre>
<div class="block">Carry out optimizations on the high-level instructions.</div>
</li>
</ul>
<a id="eliminateRedundantPhiFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateRedundantPhiFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminateRedundantPhiFunctions()</pre>
<div class="block">Eliminate redundant phi functions of the form x = (y, x, x, ..., x) with
 y.</div>
</li>
</ul>
<a id="hirToLir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirToLir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hirToLir()</pre>
<div class="block">Convert the hir instructions in this cfg to lir instructions.</div>
</li>
</ul>
<a id="resolvePhiFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePhiFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolvePhiFunctions()</pre>
<div class="block">Resolve the phi functions in this cfg, i.e., for each x = phi(x1, x2,
 ..., xn) generate an (LIR) move xi, x instruction at the end of the
 predecessor i of thte block defining the phi function; if the instruction
 there is a branch, add the instruction prior to the branch.</div>
</li>
</ul>
<a id="orderBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;orderBlocks()</pre>
<div class="block">Compute optimal ordering of the basic blocks in this cfg.</div>
</li>
</ul>
<a id="blockAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAt</h4>
<pre class="methodSignature">public&nbsp;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;blockAt&#8203;(int&nbsp;id)</pre>
<div class="block">The basic block at a particular instruction id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the (LIR) instruction id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basic block.</dd>
</dl>
</li>
</ul>
<a id="renumberLirInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberLirInstructions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renumberLirInstructions()</pre>
<div class="block">Assign new ids to the LIR instructions in this cfg.</div>
</li>
</ul>
<a id="allocatePhysicalRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePhysicalRegisters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocatePhysicalRegisters()</pre>
<div class="block">Replace references to virtual registers in LIR instructions with
 references to physical registers.</div>
</li>
</ul>
<a id="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuplesToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTuplesToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the tuples in this cfg to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="writeHirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHirToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeHirToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the hir instructions in this cfg to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="writeLirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLirToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeLirToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the lir instructions in this cfg to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="writeIntervalsToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntervalsToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeIntervalsToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the intervals in this cfg to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
