<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>NHIRConditionalJump (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NHIRConditionalJump (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class NHIRConditionalJump" class="title">Class NHIRConditionalJump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NHIRInstruction.html" title="class in jminusminus">jminusminus.NHIRInstruction</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NHIRConditionalJump</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">NHIRConditionalJump</span>
extends <a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></pre>
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lhs">lhs</a></span></code></th>
<td class="colLast">
<div class="block">Lhs HIR id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFalseDestination">onFalseDestination</a></span></code></th>
<td class="colLast">
<div class="block">Block to jump to on false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrueDestination">onTrueDestination</a></span></code></th>
<td class="colLast">
<div class="block">Block to jump to on true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcode">opcode</a></span></code></th>
<td class="colLast">
<div class="block">Test expression opcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rhs">rhs</a></span></code></th>
<td class="colLast">
<div class="block">Rhs HIR id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.NHIRInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="NHIRInstruction.html#block">block</a>, <a href="NHIRInstruction.html#hirMnemonic">hirMnemonic</a>, <a href="NHIRInstruction.html#id">id</a>, <a href="NHIRInstruction.html#lir">lir</a>, <a href="NHIRInstruction.html#lType">lType</a>, <a href="NHIRInstruction.html#sType">sType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.NBasicBlock,int,int,int,int,jminusminus.NBasicBlock,jminusminus.NBasicBlock)">NHIRConditionalJump</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                   int&nbsp;id,
                   int&nbsp;lhs,
                   int&nbsp;rhs,
                   int&nbsp;opcode,
                   <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onTrueDestination,
                   <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onFalseDestination)</code></th>
<td class="colLast">
<div class="block">Construct an NHIRConditionalJump instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLir()">toLir</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert and return a low-level representation (LIR) of this HIR
 instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.NHIRInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="NHIRInstruction.html#equals(jminusminus.NHIRInstruction)">equals</a>, <a href="NHIRInstruction.html#id()">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lhs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lhs</h4>
<pre>public&nbsp;int lhs</pre>
<div class="block">Lhs HIR id.</div>
</li>
</ul>
<a id="rhs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhs</h4>
<pre>public&nbsp;int rhs</pre>
<div class="block">Rhs HIR id.</div>
</li>
</ul>
<a id="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>public&nbsp;int opcode</pre>
<div class="block">Test expression opcode.</div>
</li>
</ul>
<a id="onTrueDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrueDestination</h4>
<pre>public&nbsp;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a> onTrueDestination</pre>
<div class="block">Block to jump to on true.</div>
</li>
</ul>
<a id="onFalseDestination">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFalseDestination</h4>
<pre>public&nbsp;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a> onFalseDestination</pre>
<div class="block">Block to jump to on false.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jminusminus.NBasicBlock,int,int,int,int,jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NHIRConditionalJump</h4>
<pre>public&nbsp;NHIRConditionalJump&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                           int&nbsp;id,
                           int&nbsp;lhs,
                           int&nbsp;rhs,
                           int&nbsp;opcode,
                           <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onTrueDestination,
                           <a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onFalseDestination)</pre>
<div class="block">Construct an NHIRConditionalJump instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - enclosing block.</dd>
<dd><code>id</code> - identifier of the instruction.</dd>
<dd><code>lhs</code> - Lhs HIR id.</dd>
<dd><code>rhs</code> - Rhs HIR id.</dd>
<dd><code>opcode</code> - opcode in the test.</dd>
<dd><code>onTrueDestination</code> - block to jump to on true.</dd>
<dd><code>onFalseDestination</code> - block to jump to on false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toLir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLir</h4>
<pre class="methodSignature">public&nbsp;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;toLir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="NHIRInstruction.html#toLir()">NHIRInstruction</a></code></span></div>
<div class="block">Convert and return a low-level representation (LIR) of this HIR
 instruction. Also adds the returned LIR instruction to the list of LIR
 instructions for the block containing this instruction, along with any
 other intermediate LIR instructions needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NHIRInstruction.html#toLir()">toLir</a></code>&nbsp;in class&nbsp;<code><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LIR instruction corresponding to this HIR instruction.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="NHIRInstruction.html#toString()">NHIRInstruction</a></code></span></div>
<div class="block">Return a string representation of this instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NHIRInstruction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this instruction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
