<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>NInterval (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NInterval (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class NInterval" class="title">Class NInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.NInterval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">NInterval</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</pre>
<div class="block">A lifetime interval, recording the interval of LIR code for which the
 corresponding virtual register contains a useful value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children">children</a></span></code></th>
<td class="colLast">
<div class="block">Children of this interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">
<div class="block">Offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetFrom">offsetFrom</a></span></code></th>
<td class="colLast">
<div class="block">From offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">Parent of this interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pRegister">pRegister</a></span></code></th>
<td class="colLast">
<div class="block">The NPhyicalRegister assigned to this interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranges">ranges</a></span></code></th>
<td class="colLast">
<div class="block">All live ranges for this virtual register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spill">spill</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not to spill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="InstructionType.html" title="enum in jminusminus">InstructionType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePositions">usePositions</a></span></code></th>
<td class="colLast">
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vRegId">vRegId</a></span></code></th>
<td class="colLast">
<div class="block">The virtual register id corresponding to the index in the array list of
 NIntervals used by register allocation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,jminusminus.NControlFlowGraph)">NInterval</a></span>&#8203;(int&nbsp;virtualRegID,
         <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</code></th>
<td class="colLast">
<div class="block">Construct a NInterval with the given virtual register ID for the given
 control flow graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,jminusminus.NControlFlowGraph,java.util.ArrayList,jminusminus.NInterval)">NInterval</a></span>&#8203;(int&nbsp;virtualRegID,
         <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
         java.util.ArrayList&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
         <a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">This second constructor is used in instantiating children of a split
 interval.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrExtendNRange(jminusminus.NRange)">addOrExtendNRange</a></span>&#8203;(<a href="NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</code></th>
<td class="colLast">
<div class="block">Add a new range to the existing ranges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUsePosition(java.lang.Integer,jminusminus.InstructionType)">addUsePosition</a></span>&#8203;(java.lang.Integer&nbsp;index,
              <a href="InstructionType.html" title="enum in jminusminus">InstructionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Register a use (read or write)></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childAt(int)">childAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">The child interval at a given instruction index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childAtOrEndingBefore(jminusminus.NBasicBlock)">childAtOrEndingBefore</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">A child of this interval which is live or ends before the given basic
 block's end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childAtOrStartingAfter(jminusminus.NBasicBlock)">childAtOrStartingAfter</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">The child of this interval which is live or starts after the given basic
 block's start</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(jminusminus.NInterval)">compareTo</a></span>&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare start positions (for ordering intervals).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endsAtBlock()">endsAtBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The basic block in which this interval's end position falls.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(jminusminus.NInterval)">equals</a></span>&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Two intervals are equal if they have the same virtual register ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstRangeStart()">firstRangeStart</a></span>()</code></th>
<td class="colLast">
<div class="block">The start position for the first range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstUsage()">firstUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">The first use position in this interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChild()">isChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this interval a child interval?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLiveAt(int)">isLiveAt</a></span>&#8203;(int&nbsp;atIndex)</code></th>
<td class="colLast">
<div class="block">Check if this vreg is alive at a given index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParent()">isParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this interval a parent interval? (Ie, does it have children?)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastNRangeStop()">lastNRangeStop</a></span>()</code></th>
<td class="colLast">
<div class="block">The stop position for the last range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFirstRangeStart(int)">newFirstRangeStart</a></span>&#8203;(int&nbsp;newStart)</code></th>
<td class="colLast">
<div class="block">Sets the start value of the very first range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIntersection(jminusminus.NInterval)">nextIntersection</a></span>&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</code></th>
<td class="colLast">
<div class="block">Looks for the very first position where an intersection with another
 interval occurs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextUsageOverlapping(jminusminus.NInterval)">nextUsageOverlapping</a></span>&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</code></th>
<td class="colLast">
<div class="block">The next use position of this interval after the first range start of the
 foreign interval.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spill()">spill</a></span>()</code></th>
<td class="colLast">
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAt(int)">splitAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Split the current interval at the given index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsAtBlock()">startsAtBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the basic block in which this interval's start position falls.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Write the interval information to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vRegId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRegId</h4>
<pre>public&nbsp;int vRegId</pre>
<div class="block">The virtual register id corresponding to the index in the array list of
 NIntervals used by register allocation</div>
</li>
</ul>
<a id="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt; ranges</pre>
<div class="block">All live ranges for this virtual register</div>
</li>
</ul>
<a id="usePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePositions</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="InstructionType.html" title="enum in jminusminus">InstructionType</a>&gt; usePositions</pre>
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</li>
</ul>
<a id="pRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pRegister</h4>
<pre>public&nbsp;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a> pRegister</pre>
<div class="block">The NPhyicalRegister assigned to this interval. If an interval ends up
 needing more than one physical register it is split.</div>
</li>
</ul>
<a id="spill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spill</h4>
<pre>public&nbsp;boolean spill</pre>
<div class="block">Whether or not to spill.</div>
</li>
</ul>
<a id="offsetFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetFrom</h4>
<pre>public&nbsp;<a href="OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a> offsetFrom</pre>
<div class="block">From offset.</div>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">Offset.</div>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="NInterval.html" title="class in jminusminus">NInterval</a> parent</pre>
<div class="block">Parent of this interval.</div>
</li>
</ul>
<a id="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt; children</pre>
<div class="block">Children of this interval.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,jminusminus.NControlFlowGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInterval</h4>
<pre>public&nbsp;NInterval&#8203;(int&nbsp;virtualRegID,
                 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</pre>
<div class="block">Construct a NInterval with the given virtual register ID for the given
 control flow graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualRegID</code> - program counter.</dd>
<dd><code>cfg</code> - The control flow graph.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,jminusminus.NControlFlowGraph,java.util.ArrayList,jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NInterval</h4>
<pre>public&nbsp;NInterval&#8203;(int&nbsp;virtualRegID,
                 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
                 java.util.ArrayList&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
                 <a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</pre>
<div class="block">This second constructor is used in instantiating children of a split
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualRegID</code> - program counter.</dd>
<dd><code>cfg</code> - The control flow graph.</dd>
<dd><code>childRanges</code> - The instruction ranges for this child.</dd>
<dd><code>parent</code> - The parent interval.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addOrExtendNRange(jminusminus.NRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrExtendNRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrExtendNRange&#8203;(<a href="NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</pre>
<div class="block">Add a new range to the existing ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNRange</code> - - the NRange to add</dd>
</dl>
</li>
</ul>
<a id="nextIntersection(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntersection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextIntersection&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</pre>
<div class="block">Looks for the very first position where an intersection with another
 interval occurs.
 
 NOTE: A.nextIntersection(B) equals B.nextIntersection(A)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherInterval</code> - the interval to compare against for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position where the intersection begins.</dd>
</dl>
</li>
</ul>
<a id="nextUsageOverlapping(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUsageOverlapping</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextUsageOverlapping&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</pre>
<div class="block">The next use position of this interval after the first range start of the
 foreign interval. If there is no such use, then the first use position is
 returned to preserve data flow (in case of loops).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currInterval</code> - the interval with starting point after which we want to find
            the next usage of this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next use position.</dd>
</dl>
</li>
</ul>
<a id="firstUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstUsage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;firstUsage()</pre>
<div class="block">The first use position in this interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first use position.</dd>
</dl>
</li>
</ul>
<a id="newFirstRangeStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFirstRangeStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newFirstRangeStart&#8203;(int&nbsp;newStart)</pre>
<div class="block">Sets the start value of the very first range. Note: There will always be
 at least one range before this method is used by buildIntervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStart</code> - the value to which the first range's start will be set.</dd>
</dl>
</li>
</ul>
<a id="addUsePosition(java.lang.Integer,jminusminus.InstructionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsePosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUsePosition&#8203;(java.lang.Integer&nbsp;index,
                           <a href="InstructionType.html" title="enum in jminusminus">InstructionType</a>&nbsp;type)</pre>
<div class="block">Register a use (read or write)></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the site of the use.</dd>
<dd><code>type</code> - the instruction type.</dd>
</dl>
</li>
</ul>
<a id="isLiveAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiveAt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLiveAt&#8203;(int&nbsp;atIndex)</pre>
<div class="block">Check if this vreg is alive at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atIndex</code> - the index at which to see if this register is live.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the interval information to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="firstRangeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRangeStart</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;firstRangeStart()</pre>
<div class="block">The start position for the first range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position.</dd>
</dl>
</li>
</ul>
<a id="lastNRangeStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNRangeStop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastNRangeStop()</pre>
<div class="block">The stop position for the last range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop position.</dd>
</dl>
</li>
</ul>
<a id="compareTo(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</pre>
<div class="block">Compare start positions (for ordering intervals).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - interval to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordering value.</dd>
</dl>
</li>
</ul>
<a id="equals(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</pre>
<div class="block">Two intervals are equal if they have the same virtual register ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the interval we are comparing ourself with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two intervals are the same, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="splitAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAt</h4>
<pre class="methodSignature">public&nbsp;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;splitAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Split the current interval at the given index. Responsible for splitting
 a range if the index falls on one, moving remaining ranges over to child,
 and moving appropriate usePositions over to the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index at which this interval is to be split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child interval which is to be sorted onto unhandled. If there
         was no child created in the case of a pruning this interval is
         returned.</dd>
</dl>
</li>
</ul>
<a id="childAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAt</h4>
<pre class="methodSignature">public&nbsp;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAt&#8203;(int&nbsp;idx)</pre>
<div class="block">The child interval at a given instruction index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The instruction index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child interval.</dd>
</dl>
</li>
</ul>
<a id="childAtOrEndingBefore(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAtOrEndingBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAtOrEndingBefore&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</pre>
<div class="block">A child of this interval which is live or ends before the given basic
 block's end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the basic block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child of this interval which ends at or nearest (before) this
         basic block's end (last lir instruction index).</dd>
</dl>
</li>
</ul>
<a id="childAtOrStartingAfter(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAtOrStartingAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAtOrStartingAfter&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</pre>
<div class="block">The child of this interval which is live or starts after the given basic
 block's start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the basic block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child of this interval which starts at or nearest (after)
         this basic block's start (fist lir instruction index).</dd>
</dl>
</li>
</ul>
<a id="startsAtBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAtBlock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;startsAtBlock()</pre>
<div class="block">Returns the basic block in which this interval's start position falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basic block in which this interval's start position falls.</dd>
</dl>
</li>
</ul>
<a id="endsAtBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsAtBlock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;endsAtBlock()</pre>
<div class="block">The basic block in which this interval's end position falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basic block number.</dd>
</dl>
</li>
</ul>
<a id="spill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spill()</pre>
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned).
 Assigns that same offset to any (newly created) children.</div>
</li>
</ul>
<a id="isChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChild()</pre>
<div class="block">Is this interval a child interval?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isParent()</pre>
<div class="block">Is this interval a parent interval? (Ie, does it have children?)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
