<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>Type (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></code>, <code><a href="TypeName.html" title="class in jminusminus">TypeName</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Type</span>
extends java.lang.Object</pre>
<div class="block">For representing j-- types. All types are represented underneath (in the
 classRep field) by Java objects of type Class. These ojects represent types
 in Java, so this should ease our interfacing with existing Java classes.
 
 Class types (reference types that are represented by the identifiers
 introduced in class declarations) are represented using TypeName. So for now,
 every TypeName represents a class. In the future, TypeName could be extended
 to represent interfaces or enumerations.
 
 IdentifierTypes must be "resolved" at some point, so that all Types having
 the same name refer to the same Type object. resolve() does this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY">ANY</a></span></code></th>
<td class="colLast">
<div class="block">The "any" type (denotes wild expressions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">The primitive type, boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOXED_BOOLEAN">BOXED_BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">java.lang.Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOXED_CHAR">BOXED_CHAR</a></span></code></th>
<td class="colLast">
<div class="block">java.lang.Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOXED_INT">BOXED_INT</a></span></code></th>
<td class="colLast">
<div class="block">java.lang.Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE">BYTE</a></span></code></th>
<td class="colLast">
<div class="block">Primitive type byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHAR">CHAR</a></span></code></th>
<td class="colLast">
<div class="block">The primitive type, char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">A type marker indicating a constructor (having no return type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">Primitive type double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">Primitive type float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT">INT</a></span></code></th>
<td class="colLast">
<div class="block">The primitive type, int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">
<div class="block">Primitve type long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULLTYPE">NULLTYPE</a></span></code></th>
<td class="colLast">
<div class="block">The null void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT">OBJECT</a></span></code></th>
<td class="colLast">
<div class="block">The type java.lang.Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT">SHORT</a></span></code></th>
<td class="colLast">
<div class="block">Primitive type short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING">STRING</a></span></code></th>
<td class="colLast">
<div class="block">The type java.lang.String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOID">VOID</a></span></code></th>
<td class="colLast">
<div class="block">The void type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Type</a></span>()</code></th>
<td class="colLast">
<div class="block">This constructor is to keep the compiler happy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Method.html" title="class in jminusminus">Method</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abstractMethods()">abstractMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of this class' abstract methods? It does has abstract methods
 if (1) Any method declared in the class is abstract, or (2) Its superclass
 has an abstract method which is not overridden here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypesAsString(jminusminus.Type%5B%5D)">argTypesAsString</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="colLast">
<div class="block">Convert an array of argument types to a string representation of a
 parenthesized list of the types, eg, (int, boolean, java.lang.String).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypesMatch(java.lang.Class%5B%5D,java.lang.Class%5B%5D)">argTypesMatch</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;argTypes1,
             java.lang.Class&lt;?&gt;[]&nbsp;argTypes2)</code></th>
<td class="colLast">
<div class="block">Do argument types match? A helper used for finding candidate methods and
 constructors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argumentTypeForAppend()">argumentTypeForAppend</a></span>()</code></th>
<td class="colLast">
<div class="block">The String representation for a type being appended to a StringBuffer for +
 and += over strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(int,java.lang.Class,java.lang.Class)">checkAccess</a></span>&#8203;(int&nbsp;line,
           java.lang.Class&nbsp;referencingType,
           java.lang.Class&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Check the accessibility of a type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(int,jminusminus.Member)">checkAccess</a></span>&#8203;(int&nbsp;line,
           <a href="Member.html" title="class in jminusminus">Member</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Check the accessibility of a member from this type (that is, this type is the
 referencing type).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(int,jminusminus.Type)">checkAccess</a></span>&#8203;(int&nbsp;line,
           <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</code></th>
<td class="colLast">
<div class="block">Check the accesibility of a target type (from this type)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classRep()">classRep</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the class representation for a type, appropriate for dealing with the
 Java reflection API.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentType()">componentType</a></span>()</code></th>
<td class="colLast">
<div class="block">An array type's component type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Constructor.html" title="class in jminusminus">Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorFor(jminusminus.Type%5B%5D)">constructorFor</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="colLast">
<div class="block">Find an appropriate constructor in this type, given it's argument types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(jminusminus.Type)">equals</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Type equality is based on the equality of descriptors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in jminusminus">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldFor(java.lang.String)">fieldFor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the Field having this name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbstract()">isAbstract</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this type declared abstract?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this an Array type?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this type declared final?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterface()">isInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this an interface type?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Is this a supertype of that?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this a primitive type?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReference()">isReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this a reference type?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jvmName()">jvmName</a></span>()</code></th>
<td class="colLast">
<div class="block">The JVM representation for this type's name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesExpected(jminusminus.Type)">matchesExpected</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</code></th>
<td class="colLast">
<div class="block">Does this type match the expected type? For now, "matches" means "equals".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Method.html" title="class in jminusminus">Method</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodFor(java.lang.String,jminusminus.Type%5B%5D)">methodFor</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="colLast">
<div class="block">Find an appropriate method in this type, given a message (method) name and
 it's argument types.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mustMatchExpected(int,jminusminus.Type)">mustMatchExpected</a></span>&#8203;(int&nbsp;line,
                 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</code></th>
<td class="colLast">
<div class="block">An assertion that this type matches the specified type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mustMatchOneOf(int,jminusminus.Type...)">mustMatchOneOf</a></span>&#8203;(int&nbsp;line,
              <a href="Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</code></th>
<td class="colLast">
<div class="block">An assertion that this type matches one of the specified types.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packageName()">packageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type's package name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(jminusminus.Context)">resolve</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Resolve this type in the given context.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassRep(java.lang.Class)">setClassRep</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;classRep)</code></th>
<td class="colLast">
<div class="block">This setter is used by JCompilationUnit.preAnalyze() to set the classRep to
 the specified partial class, computed during pre-analysis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatureFor(java.lang.String,jminusminus.Type%5B%5D)">signatureFor</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="colLast">
<div class="block">A helper for constructing method signatures for reporting unfound methods and
 constructors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleName()">simpleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the simple (unqualified) name for this Type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superClass()">superClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Type's super type (or null if there is none).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDescriptor()">toDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">The JVM descriptor for this type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">A printable (j--) string representation of this type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeFor(java.lang.Class)">typeFor</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;classRep)</code></th>
<td class="colLast">
<div class="block">Construct a Type representation for a type from its (Java) Class
 representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> INT</pre>
<div class="block">The primitive type, int.</div>
</li>
</ul>
<a id="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> CHAR</pre>
<div class="block">The primitive type, char.</div>
</li>
</ul>
<a id="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> BOOLEAN</pre>
<div class="block">The primitive type, boolean.</div>
</li>
</ul>
<a id="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> BYTE</pre>
<div class="block">Primitive type byte</div>
</li>
</ul>
<a id="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> SHORT</pre>
<div class="block">Primitive type short</div>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> LONG</pre>
<div class="block">Primitve type long</div>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> FLOAT</pre>
<div class="block">Primitive type float</div>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> DOUBLE</pre>
<div class="block">Primitive type double</div>
</li>
</ul>
<a id="BOXED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_INT</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> BOXED_INT</pre>
<div class="block">java.lang.Integer.</div>
</li>
</ul>
<a id="BOXED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_CHAR</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> BOXED_CHAR</pre>
<div class="block">java.lang.Character.</div>
</li>
</ul>
<a id="BOXED_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> BOXED_BOOLEAN</pre>
<div class="block">java.lang.Boolean.</div>
</li>
</ul>
<a id="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> STRING</pre>
<div class="block">The type java.lang.String.</div>
</li>
</ul>
<a id="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> OBJECT</pre>
<div class="block">The type java.lang.Object.</div>
</li>
</ul>
<a id="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> VOID</pre>
<div class="block">The void type.</div>
</li>
</ul>
<a id="NULLTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULLTYPE</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> NULLTYPE</pre>
<div class="block">The null void.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> CONSTRUCTOR</pre>
<div class="block">A type marker indicating a constructor (having no return type).</div>
</li>
</ul>
<a id="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="Type.html" title="class in jminusminus">Type</a> ANY</pre>
<div class="block">The "any" type (denotes wild expressions).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>protected&nbsp;Type()</pre>
<div class="block">This constructor is to keep the compiler happy.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="typeFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeFor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;typeFor&#8203;(java.lang.Class&lt;?&gt;&nbsp;classRep)</pre>
<div class="block">Construct a Type representation for a type from its (Java) Class
 representation. Make sure there is a unique Type for each unique type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classRep</code> - the Java representation.</dd>
</dl>
</li>
</ul>
<a id="classRep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRep</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;classRep()</pre>
<div class="block">Return the class representation for a type, appropriate for dealing with the
 Java reflection API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class representation for this type.</dd>
</dl>
</li>
</ul>
<a id="setClassRep(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassRep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassRep&#8203;(java.lang.Class&lt;?&gt;&nbsp;classRep)</pre>
<div class="block">This setter is used by JCompilationUnit.preAnalyze() to set the classRep to
 the specified partial class, computed during pre-analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classRep</code> - the partial class.</dd>
</dl>
</li>
</ul>
<a id="equals(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</pre>
<div class="block">Type equality is based on the equality of descriptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other Type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the two types are equal.</dd>
</dl>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Is this an Array type?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="componentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;componentType()</pre>
<div class="block">An array type's component type. Meaningful only for array types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component type.</dd>
</dl>
</li>
</ul>
<a id="superClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClass</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;superClass()</pre>
<div class="block">Return the Type's super type (or null if there is none). Meaningful only to
 class Types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the super type.</dd>
</dl>
</li>
</ul>
<a id="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Is this a primitive type?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Is this an interface type?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Is this a reference type?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Is this type declared final?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Is this type declared abstract?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="isJavaAssignableFrom(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaAssignableFrom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJavaAssignableFrom&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</pre>
<div class="block">Is this a supertype of that?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the candidate subtype.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this is a supertype of that.</dd>
</dl>
</li>
</ul>
<a id="abstractMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Method.html" title="class in jminusminus">Method</a>&gt;&nbsp;abstractMethods()</pre>
<div class="block">Return a list of this class' abstract methods? It does has abstract methods
 if (1) Any method declared in the class is abstract, or (2) Its superclass
 has an abstract method which is not overridden here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of abstract methods.</dd>
</dl>
</li>
</ul>
<a id="mustMatchOneOf(int,jminusminus.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustMatchOneOf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mustMatchOneOf&#8203;(int&nbsp;line,
                           <a href="Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</pre>
<div class="block">An assertion that this type matches one of the specified types. If there is
 no match, an error message is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line near which the mismatch occurs.</dd>
<dd><code>expectedTypes</code> - expected types.</dd>
</dl>
</li>
</ul>
<a id="mustMatchExpected(int,jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustMatchExpected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mustMatchExpected&#8203;(int&nbsp;line,
                              <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</pre>
<div class="block">An assertion that this type matches the specified type. If there is no match,
 an error message is written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line near which the mismatch occurs.</dd>
<dd><code>expectedType</code> - type with which to match.</dd>
</dl>
</li>
</ul>
<a id="matchesExpected(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesExpected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matchesExpected&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</pre>
<div class="block">Does this type match the expected type? For now, "matches" means "equals".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the type that this might match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="argTypesMatch(java.lang.Class[],java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatch</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;argTypesMatch&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;argTypes1,
                                    java.lang.Class&lt;?&gt;[]&nbsp;argTypes2)</pre>
<div class="block">Do argument types match? A helper used for finding candidate methods and
 constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argTypes1</code> - arguments (classReps) of one method.</dd>
<dd><code>argTypes2</code> - arguments (classReps) of another method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff all corresponding types of argTypes1 and argTypes2 match.</dd>
</dl>
</li>
</ul>
<a id="simpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;simpleName()</pre>
<div class="block">Return the simple (unqualified) name for this Type. Eg, String in place of
 java.lang.String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A printable (j--) string representation of this type. Eg, int[],
 java.lang.String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.</dd>
</dl>
</li>
</ul>
<a id="toDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDescriptor()</pre>
<div class="block">The JVM descriptor for this type. Eg, Ljava/lang/String; for
 java.lang.String, [[Z for boolean[][].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor.</dd>
</dl>
</li>
</ul>
<a id="jvmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;jvmName()</pre>
<div class="block">The JVM representation for this type's name. This is also called the internal
 form of the name. Eg, java/lang/String for java.lang.String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type's name in internal form.</dd>
</dl>
</li>
</ul>
<a id="packageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;packageName()</pre>
<div class="block">Return the type's package name. Eg, java.lang for java.lang.String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name.</dd>
</dl>
</li>
</ul>
<a id="argumentTypeForAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypeForAppend</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;argumentTypeForAppend()</pre>
<div class="block">The String representation for a type being appended to a StringBuffer for +
 and += over strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the type.</dd>
</dl>
</li>
</ul>
<a id="methodFor(java.lang.String,jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodFor</h4>
<pre class="methodSignature">public&nbsp;<a href="Method.html" title="class in jminusminus">Method</a>&nbsp;methodFor&#8203;(java.lang.String&nbsp;name,
                        <a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Find an appropriate method in this type, given a message (method) name and
 it's argument types. This is pretty easy given our (current) restriction that
 the types of the actual arguments must exactly match the types of the formal
 parameters. Returns null if it cannot find one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the method name.</dd>
<dd><code>argTypes</code> - the argument types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method with given name and argument types, or null.</dd>
</dl>
</li>
</ul>
<a id="constructorFor(jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorFor</h4>
<pre class="methodSignature">public&nbsp;<a href="Constructor.html" title="class in jminusminus">Constructor</a>&nbsp;constructorFor&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Find an appropriate constructor in this type, given it's argument types. This
 is pretty easy given our (current) restriction that the types of the actual
 arguments must exactly match the types of the formal parameters. Returns null
 if it cannot find one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argTypes</code> - the argument types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constructor with the specified argument types, or null.</dd>
</dl>
</li>
</ul>
<a id="fieldFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFor</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in jminusminus">Field</a>&nbsp;fieldFor&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Field having this name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Field or null if it's not there.</dd>
</dl>
</li>
</ul>
<a id="argTypesAsString(jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesAsString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;argTypesAsString&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Convert an array of argument types to a string representation of a
 parenthesized list of the types, eg, (int, boolean, java.lang.String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argTypes</code> - the array of argument types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.</dd>
</dl>
</li>
</ul>
<a id="checkAccess(int,jminusminus.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAccess&#8203;(int&nbsp;line,
                           <a href="Member.html" title="class in jminusminus">Member</a>&nbsp;member)</pre>
<div class="block">Check the accessibility of a member from this type (that is, this type is the
 referencing type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line in which the access occurs.</dd>
<dd><code>member</code> - the member being accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if access is valid; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkAccess(int,jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAccess&#8203;(int&nbsp;line,
                           <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</pre>
<div class="block">Check the accesibility of a target type (from this type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line in which the access occurs.</dd>
<dd><code>targetType</code> - the type being accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if access is valid; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkAccess(int,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAccess&#8203;(int&nbsp;line,
                                  java.lang.Class&nbsp;referencingType,
                                  java.lang.Class&nbsp;type)</pre>
<div class="block">Check the accessibility of a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line in which the access occurs.</dd>
<dd><code>referencingType</code> - the type attempting the access.</dd>
<dd><code>type</code> - the type that we want to access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if access is valid; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="resolve(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;resolve&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Resolve this type in the given context. Notice that this has meaning only for
 TypeName and ArrayTypeName, where names are replaced by real types. Names are
 looked up in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which the names are resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved type.</dd>
</dl>
</li>
</ul>
<a id="signatureFor(java.lang.String,jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signatureFor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;signatureFor&#8203;(java.lang.String&nbsp;name,
                                            <a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">A helper for constructing method signatures for reporting unfound methods and
 constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the message or Type name.</dd>
<dd><code>argTypes</code> - the actual argument types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
