<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JUnaryExpression (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JUnaryExpression.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST node for a unary expression. A unary expression has a single operand.
<FONT ID="LN">9   </FONT><A NAME="9"></A> */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> JUnaryExpression <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** The operator. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> String operator;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** The operand. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * Construct an AST node for a unary expression given its line number, the unary
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * operator, and the operand.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * 
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * @param line     line in which the unary expression occurs in the source file.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * @param operator the unary operator.
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @param arg      the operand.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     */</FONT>
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="Protected">protected</FONT> JUnaryExpression(<FONT ID="Int">int</FONT> line, String operator, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">29  </FONT><A NAME="29"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">30  </FONT><A NAME="30"></A>        <FONT ID="This">this</FONT>.operator = operator;
<FONT ID="LN">31  </FONT><A NAME="31"></A>        <FONT ID="This">this</FONT>.arg = arg;
<FONT ID="LN">32  </FONT><A NAME="32"></A>    }
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * @inheritDoc
<FONT ID="LN">36  </FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">39  </FONT><A NAME="39"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JUnaryExpression line=\"%d\" type=\"%s\" "</FONT> + <FONT ID="StringLiteral">"operator=\"%s\"&gt;\n"</FONT>, line(),
<FONT ID="LN">40  </FONT><A NAME="40"></A>                ((type == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : type.toString()), Util.escapeSpecialXMLChars(operator));
<FONT ID="LN">41  </FONT><A NAME="41"></A>        p.indentRight();
<FONT ID="LN">42  </FONT><A NAME="42"></A>        p.printf(<FONT ID="StringLiteral">"&lt;Operand&gt;\n"</FONT>);
<FONT ID="LN">43  </FONT><A NAME="43"></A>        p.indentRight();
<FONT ID="LN">44  </FONT><A NAME="44"></A>        arg.writeToStdOut(p);
<FONT ID="LN">45  </FONT><A NAME="45"></A>        p.indentLeft();
<FONT ID="LN">46  </FONT><A NAME="46"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/Operand&gt;\n"</FONT>);
<FONT ID="LN">47  </FONT><A NAME="47"></A>        p.indentLeft();
<FONT ID="LN">48  </FONT><A NAME="48"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/JUnaryExpression&gt;\n"</FONT>);
<FONT ID="LN">49  </FONT><A NAME="49"></A>    }
<FONT ID="LN">50  </FONT><A NAME="50"></A>
<FONT ID="LN">51  </FONT><A NAME="51"></A>}
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A><FONT ID="FormalComment">/**
<FONT ID="LN">54  </FONT><A NAME="54"></A> * The AST node for a unary integer promotion (+) expression.
<FONT ID="LN">55  </FONT><A NAME="55"></A> */</FONT>
<FONT ID="LN">56  </FONT><A NAME="56"></A>
<FONT ID="LN">57  </FONT><A NAME="57"></A><FONT ID="Class">class</FONT> JIntPromotionOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">58  </FONT><A NAME="58"></A>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * Construct an AST node for an integer promotion expression given its line number, and
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * the operand.
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * 
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * @param line line in which the integer promotion expression occurs in the source file.
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * @param arg  the operand.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     */</FONT>
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="Public">public</FONT> JIntPromotionOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">68  </FONT><A NAME="68"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"+"</FONT>, arg);
<FONT ID="LN">69  </FONT><A NAME="69"></A>    }
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">72  </FONT><A NAME="72"></A>     * Analyzing the negation operation involves analyzing its operand, checking its
<FONT ID="LN">73  </FONT><A NAME="73"></A>     * type and determining the result type.
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * 
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * @param context context in which names are resolved.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">77  </FONT><A NAME="77"></A>     */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>
<FONT ID="LN">79  </FONT><A NAME="79"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">80  </FONT><A NAME="80"></A>        arg = arg.analyze(context);
<FONT ID="LN">81  </FONT><A NAME="81"></A>        arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">82  </FONT><A NAME="82"></A>        type = Type.INT;
<FONT ID="LN">83  </FONT><A NAME="83"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">84  </FONT><A NAME="84"></A>    }
<FONT ID="LN">85  </FONT><A NAME="85"></A>
<FONT ID="LN">86  </FONT><A NAME="86"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">87  </FONT><A NAME="87"></A>     * Generating code for the integer promotion operation involves generating code for the
<FONT ID="LN">88  </FONT><A NAME="88"></A>     * operand, and then the integer promotion instruction.
<FONT ID="LN">89  </FONT><A NAME="89"></A>     * 
<FONT ID="LN">90  </FONT><A NAME="90"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">91  </FONT><A NAME="91"></A>     *               .class file).
<FONT ID="LN">92  </FONT><A NAME="92"></A>     */</FONT>
<FONT ID="LN">93  </FONT><A NAME="93"></A>
<FONT ID="LN">94  </FONT><A NAME="94"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">95  </FONT><A NAME="95"></A>        arg.codegen(output);
<FONT ID="LN">96  </FONT><A NAME="96"></A>        output.addNoArgInstruction(IADD);
<FONT ID="LN">97  </FONT><A NAME="97"></A>    }
<FONT ID="LN">98  </FONT><A NAME="98"></A>
<FONT ID="LN">99  </FONT><A NAME="99"></A>}
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A><FONT ID="FormalComment">/**
<FONT ID="LN">102 </FONT><A NAME="102"></A> * The AST node for a unary negation (-) expression.
<FONT ID="LN">103 </FONT><A NAME="103"></A> */</FONT>
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A><FONT ID="Class">class</FONT> JNegateOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">106 </FONT><A NAME="106"></A>
<FONT ID="LN">107 </FONT><A NAME="107"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">108 </FONT><A NAME="108"></A>     * Construct an AST node for a negation expression given its line number, and
<FONT ID="LN">109 </FONT><A NAME="109"></A>     * the operand.
<FONT ID="LN">110 </FONT><A NAME="110"></A>     * 
<FONT ID="LN">111 </FONT><A NAME="111"></A>     * @param line line in which the negation expression occurs in the source file.
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * @param arg  the operand.
<FONT ID="LN">113 </FONT><A NAME="113"></A>     */</FONT>
<FONT ID="LN">114 </FONT><A NAME="114"></A>
<FONT ID="LN">115 </FONT><A NAME="115"></A>    <FONT ID="Public">public</FONT> JNegateOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">116 </FONT><A NAME="116"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"-"</FONT>, arg);
<FONT ID="LN">117 </FONT><A NAME="117"></A>    }
<FONT ID="LN">118 </FONT><A NAME="118"></A>
<FONT ID="LN">119 </FONT><A NAME="119"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * Analyzing the negation operation involves analyzing its operand, checking its
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * type and determining the result type.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * 
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * @param context context in which names are resolved.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">125 </FONT><A NAME="125"></A>     */</FONT>
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">128 </FONT><A NAME="128"></A>        arg = arg.analyze(context);
<FONT ID="LN">129 </FONT><A NAME="129"></A>        arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">130 </FONT><A NAME="130"></A>        type = Type.INT;
<FONT ID="LN">131 </FONT><A NAME="131"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">132 </FONT><A NAME="132"></A>    }
<FONT ID="LN">133 </FONT><A NAME="133"></A>
<FONT ID="LN">134 </FONT><A NAME="134"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * Generating code for the negation operation involves generating code for the
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * operand, and then the negation instruction.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     * 
<FONT ID="LN">138 </FONT><A NAME="138"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">139 </FONT><A NAME="139"></A>     *               .class file).
<FONT ID="LN">140 </FONT><A NAME="140"></A>     */</FONT>
<FONT ID="LN">141 </FONT><A NAME="141"></A>
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">143 </FONT><A NAME="143"></A>        arg.codegen(output);
<FONT ID="LN">144 </FONT><A NAME="144"></A>        output.addNoArgInstruction(INEG);
<FONT ID="LN">145 </FONT><A NAME="145"></A>    }
<FONT ID="LN">146 </FONT><A NAME="146"></A>
<FONT ID="LN">147 </FONT><A NAME="147"></A>}
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A><FONT ID="FormalComment">/**
<FONT ID="LN">150 </FONT><A NAME="150"></A> * The AST node for a logical NOT (!) expression.
<FONT ID="LN">151 </FONT><A NAME="151"></A> */</FONT>
<FONT ID="LN">152 </FONT><A NAME="152"></A>
<FONT ID="LN">153 </FONT><A NAME="153"></A><FONT ID="Class">class</FONT> JLogicalNotOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">154 </FONT><A NAME="154"></A>
<FONT ID="LN">155 </FONT><A NAME="155"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">156 </FONT><A NAME="156"></A>     * Construct an AST for a logical NOT expression given its line number, and the
<FONT ID="LN">157 </FONT><A NAME="157"></A>     * operand.
<FONT ID="LN">158 </FONT><A NAME="158"></A>     * 
<FONT ID="LN">159 </FONT><A NAME="159"></A>     * @param line line in which the logical NOT expression occurs in the source
<FONT ID="LN">160 </FONT><A NAME="160"></A>     *             file.
<FONT ID="LN">161 </FONT><A NAME="161"></A>     * @param arg  the operand.
<FONT ID="LN">162 </FONT><A NAME="162"></A>     */</FONT>
<FONT ID="LN">163 </FONT><A NAME="163"></A>
<FONT ID="LN">164 </FONT><A NAME="164"></A>    <FONT ID="Public">public</FONT> JLogicalNotOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">165 </FONT><A NAME="165"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"!"</FONT>, arg);
<FONT ID="LN">166 </FONT><A NAME="166"></A>    }
<FONT ID="LN">167 </FONT><A NAME="167"></A>
<FONT ID="LN">168 </FONT><A NAME="168"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * Analyzing a logical NOT operation means analyzing its operand, insuring it's
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * a boolean, and setting the result to boolean.
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * 
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * @param context context in which names are resolved.
<FONT ID="LN">173 </FONT><A NAME="173"></A>     */</FONT>
<FONT ID="LN">174 </FONT><A NAME="174"></A>
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">176 </FONT><A NAME="176"></A>        arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">177 </FONT><A NAME="177"></A>        arg.type().mustMatchExpected(line(), Type.BOOLEAN);
<FONT ID="LN">178 </FONT><A NAME="178"></A>        type = Type.BOOLEAN;
<FONT ID="LN">179 </FONT><A NAME="179"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">180 </FONT><A NAME="180"></A>    }
<FONT ID="LN">181 </FONT><A NAME="181"></A>
<FONT ID="LN">182 </FONT><A NAME="182"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">183 </FONT><A NAME="183"></A>     * Generate code for the case where we actually want a boolean value (true or
<FONT ID="LN">184 </FONT><A NAME="184"></A>     * false) computed onto the stack, eg for assignment to a boolean variable.
<FONT ID="LN">185 </FONT><A NAME="185"></A>     * 
<FONT ID="LN">186 </FONT><A NAME="186"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">187 </FONT><A NAME="187"></A>     *               .class file).
<FONT ID="LN">188 </FONT><A NAME="188"></A>     */</FONT>
<FONT ID="LN">189 </FONT><A NAME="189"></A>
<FONT ID="LN">190 </FONT><A NAME="190"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">191 </FONT><A NAME="191"></A>        String elseLabel = output.createLabel();
<FONT ID="LN">192 </FONT><A NAME="192"></A>        String endIfLabel = output.createLabel();
<FONT ID="LN">193 </FONT><A NAME="193"></A>        <FONT ID="This">this</FONT>.codegen(output, elseLabel, <FONT ID="False">false</FONT>);
<FONT ID="LN">194 </FONT><A NAME="194"></A>        output.addNoArgInstruction(ICONST_1); <FONT ID="SingleLineComment">// true
<FONT ID="LN">195 </FONT><A NAME="195"></A></FONT>        output.addBranchInstruction(GOTO, endIfLabel);
<FONT ID="LN">196 </FONT><A NAME="196"></A>        output.addLabel(elseLabel);
<FONT ID="LN">197 </FONT><A NAME="197"></A>        output.addNoArgInstruction(ICONST_0); <FONT ID="SingleLineComment">// false
<FONT ID="LN">198 </FONT><A NAME="198"></A></FONT>        output.addLabel(endIfLabel);
<FONT ID="LN">199 </FONT><A NAME="199"></A>    }
<FONT ID="LN">200 </FONT><A NAME="200"></A>
<FONT ID="LN">201 </FONT><A NAME="201"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">202 </FONT><A NAME="202"></A>     * The code generation necessary for branching simply flips the condition on
<FONT ID="LN">203 </FONT><A NAME="203"></A>     * which we branch.
<FONT ID="LN">204 </FONT><A NAME="204"></A>     * 
<FONT ID="LN">205 </FONT><A NAME="205"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">206 </FONT><A NAME="206"></A>     *               .class file).
<FONT ID="LN">207 </FONT><A NAME="207"></A>     */</FONT>
<FONT ID="LN">208 </FONT><A NAME="208"></A>
<FONT ID="LN">209 </FONT><A NAME="209"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">210 </FONT><A NAME="210"></A>        arg.codegen(output, targetLabel, !onTrue);
<FONT ID="LN">211 </FONT><A NAME="211"></A>    }
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>}
<FONT ID="LN">214 </FONT><A NAME="214"></A>
<FONT ID="LN">215 </FONT><A NAME="215"></A><FONT ID="FormalComment">/**
<FONT ID="LN">216 </FONT><A NAME="216"></A> * The AST node for an --expr.
<FONT ID="LN">217 </FONT><A NAME="217"></A> */</FONT>
<FONT ID="LN">218 </FONT><A NAME="218"></A>
<FONT ID="LN">219 </FONT><A NAME="219"></A><FONT ID="Class">class</FONT> JPreDecrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">222 </FONT><A NAME="222"></A>     * Construct an AST node for an --expr expression given its line number, and the
<FONT ID="LN">223 </FONT><A NAME="223"></A>     * operand.
<FONT ID="LN">224 </FONT><A NAME="224"></A>     * 
<FONT ID="LN">225 </FONT><A NAME="225"></A>     * @param line line in which the expression occurs in the source file.
<FONT ID="LN">226 </FONT><A NAME="226"></A>     * @param arg  the operand.
<FONT ID="LN">227 </FONT><A NAME="227"></A>     */</FONT>
<FONT ID="LN">228 </FONT><A NAME="228"></A>
<FONT ID="LN">229 </FONT><A NAME="229"></A>    <FONT ID="Public">public</FONT> JPreDecrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">230 </FONT><A NAME="230"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"--pre"</FONT>, arg);
<FONT ID="LN">231 </FONT><A NAME="231"></A>    }
<FONT ID="LN">232 </FONT><A NAME="232"></A>
<FONT ID="LN">233 </FONT><A NAME="233"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">234 </FONT><A NAME="234"></A>     * Analyze the operand as a lhs (since there is a side effect), check types and
<FONT ID="LN">235 </FONT><A NAME="235"></A>     * determine the type of the result.
<FONT ID="LN">236 </FONT><A NAME="236"></A>     * 
<FONT ID="LN">237 </FONT><A NAME="237"></A>     * @param context context in which names are resolved.
<FONT ID="LN">238 </FONT><A NAME="238"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">239 </FONT><A NAME="239"></A>     */</FONT>
<FONT ID="LN">240 </FONT><A NAME="240"></A>
<FONT ID="LN">241 </FONT><A NAME="241"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">242 </FONT><A NAME="242"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">243 </FONT><A NAME="243"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">244 </FONT><A NAME="244"></A>                    <FONT ID="StringLiteral">"Operand to --expr must have an LValue."</FONT>);
<FONT ID="LN">245 </FONT><A NAME="245"></A>            type = Type.ANY;
<FONT ID="LN">246 </FONT><A NAME="246"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">247 </FONT><A NAME="247"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">248 </FONT><A NAME="248"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">249 </FONT><A NAME="249"></A>            type = Type.INT;
<FONT ID="LN">250 </FONT><A NAME="250"></A>        }
<FONT ID="LN">251 </FONT><A NAME="251"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">252 </FONT><A NAME="252"></A>    }
<FONT ID="LN">253 </FONT><A NAME="253"></A>
<FONT ID="LN">254 </FONT><A NAME="254"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">255 </FONT><A NAME="255"></A>     * In generating code for a pre-decrement operation, we treat simple variable
<FONT ID="LN">256 </FONT><A NAME="256"></A>     * (JVariable) operands specially since the JVM has an increment instruction.
<FONT ID="LN">257 </FONT><A NAME="257"></A>     * Otherwise, we rely on the JLhs code generation support for generating the
<FONT ID="LN">258 </FONT><A NAME="258"></A>     * proper code. Notice that we distinguish between expressions that are
<FONT ID="LN">259 </FONT><A NAME="259"></A>     * statement expressions and those that are not; we insure the proper value
<FONT ID="LN">260 </FONT><A NAME="260"></A>     * (after the decrement) is left atop the stack in the latter case.
<FONT ID="LN">261 </FONT><A NAME="261"></A>     * 
<FONT ID="LN">262 </FONT><A NAME="262"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">263 </FONT><A NAME="263"></A>     *               .class file).
<FONT ID="LN">264 </FONT><A NAME="264"></A>     */</FONT>
<FONT ID="LN">265 </FONT><A NAME="265"></A>
<FONT ID="LN">266 </FONT><A NAME="266"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">267 </FONT><A NAME="267"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">268 </FONT><A NAME="268"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">269 </FONT><A NAME="269"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">270 </FONT><A NAME="270"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn()).offset();
<FONT ID="LN">271 </FONT><A NAME="271"></A>            output.addIINCInstruction(offset, -<FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">272 </FONT><A NAME="272"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">273 </FONT><A NAME="273"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">274 </FONT><A NAME="274"></A></FONT>                arg.codegen(output);
<FONT ID="LN">275 </FONT><A NAME="275"></A>            }
<FONT ID="LN">276 </FONT><A NAME="276"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">277 </FONT><A NAME="277"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">278 </FONT><A NAME="278"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">279 </FONT><A NAME="279"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">280 </FONT><A NAME="280"></A>            output.addNoArgInstruction(ISUB);
<FONT ID="LN">281 </FONT><A NAME="281"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">282 </FONT><A NAME="282"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">283 </FONT><A NAME="283"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">284 </FONT><A NAME="284"></A>            }
<FONT ID="LN">285 </FONT><A NAME="285"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">286 </FONT><A NAME="286"></A>        }
<FONT ID="LN">287 </FONT><A NAME="287"></A>    }
<FONT ID="LN">288 </FONT><A NAME="288"></A>
<FONT ID="LN">289 </FONT><A NAME="289"></A>}
<FONT ID="LN">290 </FONT><A NAME="290"></A>
<FONT ID="LN">291 </FONT><A NAME="291"></A>
<FONT ID="LN">292 </FONT><A NAME="292"></A><FONT ID="FormalComment">/**
<FONT ID="LN">293 </FONT><A NAME="293"></A> * The AST node for an expr--.
<FONT ID="LN">294 </FONT><A NAME="294"></A> */</FONT>
<FONT ID="LN">295 </FONT><A NAME="295"></A>
<FONT ID="LN">296 </FONT><A NAME="296"></A><FONT ID="Class">class</FONT> JPostDecrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">297 </FONT><A NAME="297"></A>
<FONT ID="LN">298 </FONT><A NAME="298"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">299 </FONT><A NAME="299"></A>     * Construct an AST node for an expr-- expression given its line number, and the
<FONT ID="LN">300 </FONT><A NAME="300"></A>     * operand.
<FONT ID="LN">301 </FONT><A NAME="301"></A>     * 
<FONT ID="LN">302 </FONT><A NAME="302"></A>     * @param line line in which the expression occurs in the source file.
<FONT ID="LN">303 </FONT><A NAME="303"></A>     * @param arg  the operand.
<FONT ID="LN">304 </FONT><A NAME="304"></A>     */</FONT>
<FONT ID="LN">305 </FONT><A NAME="305"></A>
<FONT ID="LN">306 </FONT><A NAME="306"></A>    <FONT ID="Public">public</FONT> JPostDecrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">307 </FONT><A NAME="307"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"post--"</FONT>, arg);
<FONT ID="LN">308 </FONT><A NAME="308"></A>    }
<FONT ID="LN">309 </FONT><A NAME="309"></A>
<FONT ID="LN">310 </FONT><A NAME="310"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">311 </FONT><A NAME="311"></A>     * Analyze the operand as a lhs (since there is a side effect), check types and
<FONT ID="LN">312 </FONT><A NAME="312"></A>     * determine the type of the result.
<FONT ID="LN">313 </FONT><A NAME="313"></A>     * 
<FONT ID="LN">314 </FONT><A NAME="314"></A>     * @param context context in which names are resolved.
<FONT ID="LN">315 </FONT><A NAME="315"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">316 </FONT><A NAME="316"></A>     */</FONT>
<FONT ID="LN">317 </FONT><A NAME="317"></A>
<FONT ID="LN">318 </FONT><A NAME="318"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">319 </FONT><A NAME="319"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">320 </FONT><A NAME="320"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">321 </FONT><A NAME="321"></A>                    <FONT ID="StringLiteral">"Operand to expr-- must have an LValue."</FONT>);
<FONT ID="LN">322 </FONT><A NAME="322"></A>            type = Type.ANY;
<FONT ID="LN">323 </FONT><A NAME="323"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">324 </FONT><A NAME="324"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">325 </FONT><A NAME="325"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">326 </FONT><A NAME="326"></A>            type = Type.INT;
<FONT ID="LN">327 </FONT><A NAME="327"></A>        }
<FONT ID="LN">328 </FONT><A NAME="328"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">329 </FONT><A NAME="329"></A>    }
<FONT ID="LN">330 </FONT><A NAME="330"></A>
<FONT ID="LN">331 </FONT><A NAME="331"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">332 </FONT><A NAME="332"></A>     * In generating code for a post-decrement operation, we treat simple variable
<FONT ID="LN">333 </FONT><A NAME="333"></A>     * (JVariable) operands specially since the JVM has an increment instruction.
<FONT ID="LN">334 </FONT><A NAME="334"></A>     * Otherwise, we rely on the JLhs code generation support for generating the
<FONT ID="LN">335 </FONT><A NAME="335"></A>     * proper code. Notice that we distinguish between expressions that are
<FONT ID="LN">336 </FONT><A NAME="336"></A>     * statement expressions and those that are not; we insure the proper value
<FONT ID="LN">337 </FONT><A NAME="337"></A>     * (before the decrement) is left atop the stack in the latter case.
<FONT ID="LN">338 </FONT><A NAME="338"></A>     * 
<FONT ID="LN">339 </FONT><A NAME="339"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">340 </FONT><A NAME="340"></A>     *               .class file).
<FONT ID="LN">341 </FONT><A NAME="341"></A>     */</FONT>
<FONT ID="LN">342 </FONT><A NAME="342"></A>
<FONT ID="LN">343 </FONT><A NAME="343"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">344 </FONT><A NAME="344"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">345 </FONT><A NAME="345"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">346 </FONT><A NAME="346"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">347 </FONT><A NAME="347"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn()).offset();
<FONT ID="LN">348 </FONT><A NAME="348"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">349 </FONT><A NAME="349"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">350 </FONT><A NAME="350"></A></FONT>                arg.codegen(output);
<FONT ID="LN">351 </FONT><A NAME="351"></A>            }
<FONT ID="LN">352 </FONT><A NAME="352"></A>            output.addIINCInstruction(offset, -<FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">353 </FONT><A NAME="353"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">354 </FONT><A NAME="354"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">355 </FONT><A NAME="355"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">356 </FONT><A NAME="356"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">357 </FONT><A NAME="357"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">358 </FONT><A NAME="358"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">359 </FONT><A NAME="359"></A>            }
<FONT ID="LN">360 </FONT><A NAME="360"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">361 </FONT><A NAME="361"></A>            output.addNoArgInstruction(ISUB);
<FONT ID="LN">362 </FONT><A NAME="362"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">363 </FONT><A NAME="363"></A>        }
<FONT ID="LN">364 </FONT><A NAME="364"></A>    }
<FONT ID="LN">365 </FONT><A NAME="365"></A>
<FONT ID="LN">366 </FONT><A NAME="366"></A>}
<FONT ID="LN">367 </FONT><A NAME="367"></A>
<FONT ID="LN">368 </FONT><A NAME="368"></A><FONT ID="FormalComment">/**
<FONT ID="LN">369 </FONT><A NAME="369"></A> * The AST node for a ++expr expression.
<FONT ID="LN">370 </FONT><A NAME="370"></A> */</FONT>
<FONT ID="LN">371 </FONT><A NAME="371"></A>
<FONT ID="LN">372 </FONT><A NAME="372"></A><FONT ID="Class">class</FONT> JPreIncrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">373 </FONT><A NAME="373"></A>
<FONT ID="LN">374 </FONT><A NAME="374"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">375 </FONT><A NAME="375"></A>     * Construct an AST node for a ++expr given its line number, and the operand.
<FONT ID="LN">376 </FONT><A NAME="376"></A>     * 
<FONT ID="LN">377 </FONT><A NAME="377"></A>     * @param line line in which the expression occurs in the source file.
<FONT ID="LN">378 </FONT><A NAME="378"></A>     * @param arg  the operand.
<FONT ID="LN">379 </FONT><A NAME="379"></A>     */</FONT>
<FONT ID="LN">380 </FONT><A NAME="380"></A>
<FONT ID="LN">381 </FONT><A NAME="381"></A>    <FONT ID="Public">public</FONT> JPreIncrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">382 </FONT><A NAME="382"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"++pre"</FONT>, arg);
<FONT ID="LN">383 </FONT><A NAME="383"></A>    }
<FONT ID="LN">384 </FONT><A NAME="384"></A>
<FONT ID="LN">385 </FONT><A NAME="385"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">386 </FONT><A NAME="386"></A>     * Analyze the operand as a lhs (since there is a side effect), check types and
<FONT ID="LN">387 </FONT><A NAME="387"></A>     * determine the type of the result.
<FONT ID="LN">388 </FONT><A NAME="388"></A>     * 
<FONT ID="LN">389 </FONT><A NAME="389"></A>     * @param context context in which names are resolved.
<FONT ID="LN">390 </FONT><A NAME="390"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">391 </FONT><A NAME="391"></A>     */</FONT>
<FONT ID="LN">392 </FONT><A NAME="392"></A>
<FONT ID="LN">393 </FONT><A NAME="393"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">394 </FONT><A NAME="394"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">395 </FONT><A NAME="395"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">396 </FONT><A NAME="396"></A>                    <FONT ID="StringLiteral">"Operand to ++expr must have an LValue."</FONT>);
<FONT ID="LN">397 </FONT><A NAME="397"></A>            type = Type.ANY;
<FONT ID="LN">398 </FONT><A NAME="398"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">399 </FONT><A NAME="399"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">400 </FONT><A NAME="400"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">401 </FONT><A NAME="401"></A>            type = Type.INT;
<FONT ID="LN">402 </FONT><A NAME="402"></A>        }
<FONT ID="LN">403 </FONT><A NAME="403"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">404 </FONT><A NAME="404"></A>    }
<FONT ID="LN">405 </FONT><A NAME="405"></A>
<FONT ID="LN">406 </FONT><A NAME="406"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">407 </FONT><A NAME="407"></A>     * In generating code for a pre-increment operation, we treat simple variable
<FONT ID="LN">408 </FONT><A NAME="408"></A>     * (JVariable) operands specially since the JVM has an increment instruction.
<FONT ID="LN">409 </FONT><A NAME="409"></A>     * Otherwise, we rely on the JLhs code generation support for generating the
<FONT ID="LN">410 </FONT><A NAME="410"></A>     * proper code. Notice that we distinguish between expressions that are
<FONT ID="LN">411 </FONT><A NAME="411"></A>     * statement expressions and those that are not; we insure the proper value
<FONT ID="LN">412 </FONT><A NAME="412"></A>     * (after the increment) is left atop the stack in the latter case.
<FONT ID="LN">413 </FONT><A NAME="413"></A>     * 
<FONT ID="LN">414 </FONT><A NAME="414"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">415 </FONT><A NAME="415"></A>     *               .class file).
<FONT ID="LN">416 </FONT><A NAME="416"></A>     */</FONT>
<FONT ID="LN">417 </FONT><A NAME="417"></A>
<FONT ID="LN">418 </FONT><A NAME="418"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">419 </FONT><A NAME="419"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">420 </FONT><A NAME="420"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">421 </FONT><A NAME="421"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">422 </FONT><A NAME="422"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn()).offset();
<FONT ID="LN">423 </FONT><A NAME="423"></A>            output.addIINCInstruction(offset, <FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">424 </FONT><A NAME="424"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">425 </FONT><A NAME="425"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">426 </FONT><A NAME="426"></A></FONT>                arg.codegen(output);
<FONT ID="LN">427 </FONT><A NAME="427"></A>            }
<FONT ID="LN">428 </FONT><A NAME="428"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">429 </FONT><A NAME="429"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">430 </FONT><A NAME="430"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">431 </FONT><A NAME="431"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">432 </FONT><A NAME="432"></A>            output.addNoArgInstruction(IADD);
<FONT ID="LN">433 </FONT><A NAME="433"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">434 </FONT><A NAME="434"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">435 </FONT><A NAME="435"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">436 </FONT><A NAME="436"></A>            }
<FONT ID="LN">437 </FONT><A NAME="437"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">438 </FONT><A NAME="438"></A>        }
<FONT ID="LN">439 </FONT><A NAME="439"></A>    }
<FONT ID="LN">440 </FONT><A NAME="440"></A>
<FONT ID="LN">441 </FONT><A NAME="441"></A>}
<FONT ID="LN">442 </FONT><A NAME="442"></A>
<FONT ID="LN">443 </FONT><A NAME="443"></A><FONT ID="FormalComment">/**
<FONT ID="LN">444 </FONT><A NAME="444"></A> * The AST node for a expr++ expression.
<FONT ID="LN">445 </FONT><A NAME="445"></A> */</FONT>
<FONT ID="LN">446 </FONT><A NAME="446"></A>
<FONT ID="LN">447 </FONT><A NAME="447"></A><FONT ID="Class">class</FONT> JPostIncrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">448 </FONT><A NAME="448"></A>
<FONT ID="LN">449 </FONT><A NAME="449"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">450 </FONT><A NAME="450"></A>     * Construct an AST node for a expr++ given its line number, and the operand.
<FONT ID="LN">451 </FONT><A NAME="451"></A>     * 
<FONT ID="LN">452 </FONT><A NAME="452"></A>     * @param line line in which the expression occurs in the source file.
<FONT ID="LN">453 </FONT><A NAME="453"></A>     * @param arg  the operand.
<FONT ID="LN">454 </FONT><A NAME="454"></A>     */</FONT>
<FONT ID="LN">455 </FONT><A NAME="455"></A>
<FONT ID="LN">456 </FONT><A NAME="456"></A>    <FONT ID="Public">public</FONT> JPostIncrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">457 </FONT><A NAME="457"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"post++"</FONT>, arg);
<FONT ID="LN">458 </FONT><A NAME="458"></A>    }
<FONT ID="LN">459 </FONT><A NAME="459"></A>
<FONT ID="LN">460 </FONT><A NAME="460"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">461 </FONT><A NAME="461"></A>     * Analyze the operand as a lhs (since there is a side effect), check types and
<FONT ID="LN">462 </FONT><A NAME="462"></A>     * determine the type of the result.
<FONT ID="LN">463 </FONT><A NAME="463"></A>     * 
<FONT ID="LN">464 </FONT><A NAME="464"></A>     * @param context context in which names are resolved.
<FONT ID="LN">465 </FONT><A NAME="465"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">466 </FONT><A NAME="466"></A>     */</FONT>
<FONT ID="LN">467 </FONT><A NAME="467"></A>
<FONT ID="LN">468 </FONT><A NAME="468"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">469 </FONT><A NAME="469"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">470 </FONT><A NAME="470"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">471 </FONT><A NAME="471"></A>                    <FONT ID="StringLiteral">"Operand to expr++ must have an LValue."</FONT>);
<FONT ID="LN">472 </FONT><A NAME="472"></A>            type = Type.ANY;
<FONT ID="LN">473 </FONT><A NAME="473"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">474 </FONT><A NAME="474"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">475 </FONT><A NAME="475"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">476 </FONT><A NAME="476"></A>            type = Type.INT;
<FONT ID="LN">477 </FONT><A NAME="477"></A>        }
<FONT ID="LN">478 </FONT><A NAME="478"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">479 </FONT><A NAME="479"></A>    }
<FONT ID="LN">480 </FONT><A NAME="480"></A>
<FONT ID="LN">481 </FONT><A NAME="481"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">482 </FONT><A NAME="482"></A>     * In generating code for a post-increment operation, we treat simple variable
<FONT ID="LN">483 </FONT><A NAME="483"></A>     * (JVariable) operands specially since the JVM has an increment instruction.
<FONT ID="LN">484 </FONT><A NAME="484"></A>     * Otherwise, we rely on the JLhs code generation support for generating the
<FONT ID="LN">485 </FONT><A NAME="485"></A>     * proper code. Notice that we distinguish between expressions that are
<FONT ID="LN">486 </FONT><A NAME="486"></A>     * statement expressions and those that are not; we insure the proper value
<FONT ID="LN">487 </FONT><A NAME="487"></A>     * (before the increment) is left atop the stack in the latter case.
<FONT ID="LN">488 </FONT><A NAME="488"></A>     * 
<FONT ID="LN">489 </FONT><A NAME="489"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">490 </FONT><A NAME="490"></A>     *               .class file).
<FONT ID="LN">491 </FONT><A NAME="491"></A>     */</FONT>
<FONT ID="LN">492 </FONT><A NAME="492"></A>
<FONT ID="LN">493 </FONT><A NAME="493"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">494 </FONT><A NAME="494"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">495 </FONT><A NAME="495"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">496 </FONT><A NAME="496"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">497 </FONT><A NAME="497"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn()).offset();
<FONT ID="LN">498 </FONT><A NAME="498"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">499 </FONT><A NAME="499"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">500 </FONT><A NAME="500"></A></FONT>                arg.codegen(output);
<FONT ID="LN">501 </FONT><A NAME="501"></A>            }
<FONT ID="LN">502 </FONT><A NAME="502"></A>            output.addIINCInstruction(offset, <FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">503 </FONT><A NAME="503"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">504 </FONT><A NAME="504"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">505 </FONT><A NAME="505"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">506 </FONT><A NAME="506"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">507 </FONT><A NAME="507"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">508 </FONT><A NAME="508"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">509 </FONT><A NAME="509"></A>            }
<FONT ID="LN">510 </FONT><A NAME="510"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">511 </FONT><A NAME="511"></A>            output.addNoArgInstruction(IADD);
<FONT ID="LN">512 </FONT><A NAME="512"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">513 </FONT><A NAME="513"></A>        }
<FONT ID="LN">514 </FONT><A NAME="514"></A>    }
<FONT ID="LN">515 </FONT><A NAME="515"></A>
<FONT ID="LN">516 </FONT><A NAME="516"></A>}
<FONT ID="LN">517 </FONT><A NAME="517"></A>
<FONT ID="LN">518 </FONT><A NAME="518"></A><FONT ID="FormalComment">/**
<FONT ID="LN">519 </FONT><A NAME="519"></A> * The AST node for a ~expr expression.
<FONT ID="LN">520 </FONT><A NAME="520"></A> */</FONT>
<FONT ID="LN">521 </FONT><A NAME="521"></A>
<FONT ID="LN">522 </FONT><A NAME="522"></A><FONT ID="Class">class</FONT> JBitwiseCompOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">523 </FONT><A NAME="523"></A>
<FONT ID="LN">524 </FONT><A NAME="524"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">525 </FONT><A NAME="525"></A>     * Construct an AST node for a ~expr given its line number, and the operand.
<FONT ID="LN">526 </FONT><A NAME="526"></A>     * 
<FONT ID="LN">527 </FONT><A NAME="527"></A>     * @param line line in which the expression occurs in the source file.
<FONT ID="LN">528 </FONT><A NAME="528"></A>     * @param arg  the operand.
<FONT ID="LN">529 </FONT><A NAME="529"></A>     */</FONT>
<FONT ID="LN">530 </FONT><A NAME="530"></A>
<FONT ID="LN">531 </FONT><A NAME="531"></A>    <FONT ID="Public">public</FONT> JBitwiseCompOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">532 </FONT><A NAME="532"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"~expr"</FONT>, arg);
<FONT ID="LN">533 </FONT><A NAME="533"></A>    }
<FONT ID="LN">534 </FONT><A NAME="534"></A>
<FONT ID="LN">535 </FONT><A NAME="535"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">536 </FONT><A NAME="536"></A>     * Analyze the operand as a lhs (since there is a side effect), check types and
<FONT ID="LN">537 </FONT><A NAME="537"></A>     * determine the type of the result.
<FONT ID="LN">538 </FONT><A NAME="538"></A>     * 
<FONT ID="LN">539 </FONT><A NAME="539"></A>     * @param context context in which names are resolved.
<FONT ID="LN">540 </FONT><A NAME="540"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">541 </FONT><A NAME="541"></A>     */</FONT>
<FONT ID="LN">542 </FONT><A NAME="542"></A>
<FONT ID="LN">543 </FONT><A NAME="543"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">544 </FONT><A NAME="544"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">545 </FONT><A NAME="545"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">546 </FONT><A NAME="546"></A>                    <FONT ID="StringLiteral">"Operand to ~expr must have an LValue."</FONT>);
<FONT ID="LN">547 </FONT><A NAME="547"></A>            type = Type.ANY;
<FONT ID="LN">548 </FONT><A NAME="548"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">549 </FONT><A NAME="549"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">550 </FONT><A NAME="550"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">551 </FONT><A NAME="551"></A>            type = Type.INT;
<FONT ID="LN">552 </FONT><A NAME="552"></A>        }
<FONT ID="LN">553 </FONT><A NAME="553"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">554 </FONT><A NAME="554"></A>    }
<FONT ID="LN">555 </FONT><A NAME="555"></A>
<FONT ID="LN">556 </FONT><A NAME="556"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">557 </FONT><A NAME="557"></A>     * In generating code for a bitwise complement operation, we implement using bitwise XOR
<FONT ID="LN">558 </FONT><A NAME="558"></A>     * with all bits set to -1
<FONT ID="LN">559 </FONT><A NAME="559"></A>     * 
<FONT ID="LN">560 </FONT><A NAME="560"></A>     * @param output the code emitter (basically an abstraction for producing the
<FONT ID="LN">561 </FONT><A NAME="561"></A>     *               .class file).
<FONT ID="LN">562 </FONT><A NAME="562"></A>     */</FONT>
<FONT ID="LN">563 </FONT><A NAME="563"></A>
<FONT ID="LN">564 </FONT><A NAME="564"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">565 </FONT><A NAME="565"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">566 </FONT><A NAME="566"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">567 </FONT><A NAME="567"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">568 </FONT><A NAME="568"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn()).offset();
<FONT ID="LN">569 </FONT><A NAME="569"></A>            output.addNoArgInstruction(ILOAD_2); <FONT ID="SingleLineComment">// Load argument 2
<FONT ID="LN">570 </FONT><A NAME="570"></A></FONT>            output.addNoArgInstruction(ICONST_M1); <FONT ID="SingleLineComment">// LOAD -1 
<FONT ID="LN">571 </FONT><A NAME="571"></A></FONT>            output.addNoArgInstruction(IXOR); <FONT ID="SingleLineComment">// XOR
<FONT ID="LN">572 </FONT><A NAME="572"></A></FONT>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">573 </FONT><A NAME="573"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">574 </FONT><A NAME="574"></A></FONT>                arg.codegen(output);
<FONT ID="LN">575 </FONT><A NAME="575"></A>            }
<FONT ID="LN">576 </FONT><A NAME="576"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">577 </FONT><A NAME="577"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">578 </FONT><A NAME="578"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">579 </FONT><A NAME="579"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">580 </FONT><A NAME="580"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">581 </FONT><A NAME="581"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">582 </FONT><A NAME="582"></A>            }
<FONT ID="LN">583 </FONT><A NAME="583"></A>            output.addNoArgInstruction(ILOAD_2); <FONT ID="SingleLineComment">// Load argument 2
<FONT ID="LN">584 </FONT><A NAME="584"></A></FONT>            output.addNoArgInstruction(ICONST_M1); <FONT ID="SingleLineComment">// LOAD -1
<FONT ID="LN">585 </FONT><A NAME="585"></A></FONT>            output.addNoArgInstruction(IXOR); <FONT ID="SingleLineComment">// XOR
<FONT ID="LN">586 </FONT><A NAME="586"></A></FONT>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">587 </FONT><A NAME="587"></A>        }
<FONT ID="LN">588 </FONT><A NAME="588"></A>    }
<FONT ID="LN">589 </FONT><A NAME="589"></A>}
<FONT ID="LN">590 </FONT><A NAME="590"></A></pre>
</BODY>
</HTML>