<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.TokenInfo (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TokenInfo.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * An enum of token kinds. Each entry in this enum represents the kind of a
<FONT ID="LN">7   </FONT><A NAME="7"></A> * token along with its image (string representation).
<FONT ID="LN">8   </FONT><A NAME="8"></A> * 
<FONT ID="LN">9   </FONT><A NAME="9"></A> * When you add a new token to the scanner, you must also add an entry to this
<FONT ID="LN">10  </FONT><A NAME="10"></A> * enum specifying the kind and image of the new token.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>enum TokenKind {
<FONT ID="LN">14  </FONT><A NAME="14"></A>    EOF(<FONT ID="StringLiteral">"&lt;EOF&gt;"</FONT>), ABSTRACT(<FONT ID="StringLiteral">"abstract"</FONT>), ASSERT(<FONT ID="StringLiteral">"assert"</FONT>), BOOLEAN(<FONT ID="StringLiteral">"boolean"</FONT>), BREAK(<FONT ID="StringLiteral">"break"</FONT>),
<FONT ID="LN">15  </FONT><A NAME="15"></A>    BYTE(<FONT ID="StringLiteral">"byte"</FONT>), CASE(<FONT ID="StringLiteral">"case"</FONT>), CATCH(<FONT ID="StringLiteral">"catch"</FONT>), CHAR(<FONT ID="StringLiteral">"char"</FONT>), CLASS(<FONT ID="StringLiteral">"class"</FONT>), CONST(<FONT ID="StringLiteral">"const"</FONT>),
<FONT ID="LN">16  </FONT><A NAME="16"></A>    CONTINUE(<FONT ID="StringLiteral">"continue"</FONT>), DEFAULT(<FONT ID="StringLiteral">"default"</FONT>), DOUBLE(<FONT ID="StringLiteral">"double"</FONT>), DO(<FONT ID="StringLiteral">"do"</FONT>), ELSE(<FONT ID="StringLiteral">"else"</FONT>),
<FONT ID="LN">17  </FONT><A NAME="17"></A>    ENUM(<FONT ID="StringLiteral">"enum"</FONT>), EXTENDS(<FONT ID="StringLiteral">"extends"</FONT>), FALSE(<FONT ID="StringLiteral">"false"</FONT>), FINAL(<FONT ID="StringLiteral">"final"</FONT>), FINALLY(<FONT ID="StringLiteral">"finally"</FONT>),
<FONT ID="LN">18  </FONT><A NAME="18"></A>    FLOAT(<FONT ID="StringLiteral">"float"</FONT>), FOR(<FONT ID="StringLiteral">"for"</FONT>), GOTO(<FONT ID="StringLiteral">"goto"</FONT>), IF(<FONT ID="StringLiteral">"if"</FONT>), IMPLEMENTS(<FONT ID="StringLiteral">"implements"</FONT>), IMPORT(<FONT ID="StringLiteral">"import"</FONT>),
<FONT ID="LN">19  </FONT><A NAME="19"></A>    INSTANCEOF(<FONT ID="StringLiteral">"instanceof"</FONT>), INT(<FONT ID="StringLiteral">"int"</FONT>), INTERFACE(<FONT ID="StringLiteral">"interface"</FONT>), LONG(<FONT ID="StringLiteral">"long"</FONT>), NATIVE(<FONT ID="StringLiteral">"native"</FONT>),
<FONT ID="LN">20  </FONT><A NAME="20"></A>    NEW(<FONT ID="StringLiteral">"new"</FONT>), NULL(<FONT ID="StringLiteral">"null"</FONT>), PACKAGE(<FONT ID="StringLiteral">"package"</FONT>), PRIVATE(<FONT ID="StringLiteral">"private"</FONT>), PROTECTED(<FONT ID="StringLiteral">"protected"</FONT>),
<FONT ID="LN">21  </FONT><A NAME="21"></A>    PUBLIC(<FONT ID="StringLiteral">"public"</FONT>), RETURN(<FONT ID="StringLiteral">"return"</FONT>), SHORT(<FONT ID="StringLiteral">"short"</FONT>), STATIC(<FONT ID="StringLiteral">"static"</FONT>), STRICTFP(<FONT ID="StringLiteral">"strictfp"</FONT>),
<FONT ID="LN">22  </FONT><A NAME="22"></A>    SUPER(<FONT ID="StringLiteral">"super"</FONT>), SWITCH(<FONT ID="StringLiteral">"switch"</FONT>), SYNCHRONIZED(<FONT ID="StringLiteral">"synchronized"</FONT>), THIS(<FONT ID="StringLiteral">"this"</FONT>), THROW(<FONT ID="StringLiteral">"throw"</FONT>),
<FONT ID="LN">23  </FONT><A NAME="23"></A>    THROWS(<FONT ID="StringLiteral">"throws"</FONT>), TRANSIENT(<FONT ID="StringLiteral">"transient"</FONT>), TRUE(<FONT ID="StringLiteral">"true"</FONT>), TRY(<FONT ID="StringLiteral">"try"</FONT>), VOID(<FONT ID="StringLiteral">"void"</FONT>),
<FONT ID="LN">24  </FONT><A NAME="24"></A>    VOLATILE(<FONT ID="StringLiteral">"volatile"</FONT>), WHILE(<FONT ID="StringLiteral">"while"</FONT>), PLUS(<FONT ID="StringLiteral">"+"</FONT>), ASSIGN(<FONT ID="StringLiteral">"="</FONT>), DEC(<FONT ID="StringLiteral">"--"</FONT>), EQUAL(<FONT ID="StringLiteral">"=="</FONT>), GT(<FONT ID="StringLiteral">"&gt;"</FONT>),
<FONT ID="LN">25  </FONT><A NAME="25"></A>    INC(<FONT ID="StringLiteral">"++"</FONT>), LAND(<FONT ID="StringLiteral">"&amp;&amp;"</FONT>), LOR(<FONT ID="StringLiteral">"||"</FONT>), LE(<FONT ID="StringLiteral">"&lt;="</FONT>), LT(<FONT ID="StringLiteral">"&lt;"</FONT>), GE(<FONT ID="StringLiteral">"&gt;="</FONT>), LNOT(<FONT ID="StringLiteral">"!"</FONT>), NOT_EQUAL(<FONT ID="StringLiteral">"!="</FONT>),
<FONT ID="LN">26  </FONT><A NAME="26"></A>    MINUS(<FONT ID="StringLiteral">"-"</FONT>), PLUS_ASSIGN(<FONT ID="StringLiteral">"+="</FONT>), MINUS_ASSIGN(<FONT ID="StringLiteral">"-="</FONT>), MULT_ASSIGN(<FONT ID="StringLiteral">"*="</FONT>), DIV_ASSIGN(<FONT ID="StringLiteral">"/="</FONT>),
<FONT ID="LN">27  </FONT><A NAME="27"></A>    MOD_ASSIGN(<FONT ID="StringLiteral">"%="</FONT>), BWLSHIFT_ASSIGN(<FONT ID="StringLiteral">"&lt;&lt;="</FONT>), BWRSHIFT_ASSIGN(<FONT ID="StringLiteral">"&gt;&gt;="</FONT>), BWAND_ASSIGN(<FONT ID="StringLiteral">"&amp;="</FONT>),
<FONT ID="LN">28  </FONT><A NAME="28"></A>    BWXOR_ASSIGN(<FONT ID="StringLiteral">"^="</FONT>), BWOR_ASSIGN(<FONT ID="StringLiteral">"|="</FONT>), STAR(<FONT ID="StringLiteral">"*"</FONT>), DIV(<FONT ID="StringLiteral">"/"</FONT>), MOD(<FONT ID="StringLiteral">"%"</FONT>), LPAREN(<FONT ID="StringLiteral">"("</FONT>), RPAREN(<FONT ID="StringLiteral">")"</FONT>),
<FONT ID="LN">29  </FONT><A NAME="29"></A>    LCURLY(<FONT ID="StringLiteral">"{"</FONT>), RCURLY(<FONT ID="StringLiteral">"}"</FONT>), LBRACK(<FONT ID="StringLiteral">"["</FONT>), RBRACK(<FONT ID="StringLiteral">"]"</FONT>), SEMI(<FONT ID="StringLiteral">";"</FONT>), COMMA(<FONT ID="StringLiteral">","</FONT>), DOT(<FONT ID="StringLiteral">"."</FONT>), BWAND(<FONT ID="StringLiteral">"&amp;"</FONT>),
<FONT ID="LN">30  </FONT><A NAME="30"></A>    BWOR(<FONT ID="StringLiteral">"|"</FONT>), BWXOR(<FONT ID="StringLiteral">"^"</FONT>), BWCOMP(<FONT ID="StringLiteral">"~"</FONT>), BWLSHIFT(<FONT ID="StringLiteral">"&lt;&lt;"</FONT>), BWRSHIFT(<FONT ID="StringLiteral">"&gt;&gt;"</FONT>), BWZEROFILLRSHIFT(<FONT ID="StringLiteral">"&gt;&gt;&gt;"</FONT>),
<FONT ID="LN">31  </FONT><A NAME="31"></A>    TERNARY_TEST(<FONT ID="StringLiteral">"?"</FONT>), TERNARY_ELSE(<FONT ID="StringLiteral">":"</FONT>), IDENTIFIER(<FONT ID="StringLiteral">"&lt;IDENTIFIER&gt;"</FONT>), INT_LITERAL(<FONT ID="StringLiteral">"&lt;INT_LITERAL&gt;"</FONT>),
<FONT ID="LN">32  </FONT><A NAME="32"></A>    CHAR_LITERAL(<FONT ID="StringLiteral">"&lt;CHAR_LITERAL&gt;"</FONT>), STRING_LITERAL(<FONT ID="StringLiteral">"&lt;STRING_LITERAL&gt;"</FONT>),
<FONT ID="LN">33  </FONT><A NAME="33"></A>    DOUBLE_LITERAL(<FONT ID="StringLiteral">"&lt;DOUBLE_LITERAL&gt;"</FONT>), FLOAT_LITERAL(<FONT ID="StringLiteral">"&lt;FLOAT_LITERAL&gt;"</FONT>),
<FONT ID="LN">34  </FONT><A NAME="34"></A>    LONG_LITERAL(<FONT ID="StringLiteral">"&lt;LONG_LITERAL&gt;"</FONT>);
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="FormalComment">/** The token's string representation. */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Private">private</FONT> String image;
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * Construct an instance TokenKind given its string representation.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * 
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * @param image string representation of the token.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     */</FONT>
<FONT ID="LN">44  </FONT><A NAME="44"></A>
<FONT ID="LN">45  </FONT><A NAME="45"></A>    <FONT ID="Private">private</FONT> TokenKind(String image) {
<FONT ID="LN">46  </FONT><A NAME="46"></A>        <FONT ID="This">this</FONT>.image = image;
<FONT ID="LN">47  </FONT><A NAME="47"></A>    }
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * Return the image of the token.
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * 
<FONT ID="LN">52  </FONT><A NAME="52"></A>     * @return the token's image.
<FONT ID="LN">53  </FONT><A NAME="53"></A>     */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>    <FONT ID="Public">public</FONT> String image() {
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="Return">return</FONT> image;
<FONT ID="LN">57  </FONT><A NAME="57"></A>    }
<FONT ID="LN">58  </FONT><A NAME="58"></A>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * Return the string representation of the token.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * 
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * @return the token's string representation.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">66  </FONT><A NAME="66"></A>        <FONT ID="Return">return</FONT> image;
<FONT ID="LN">67  </FONT><A NAME="67"></A>    }
<FONT ID="LN">68  </FONT><A NAME="68"></A>
<FONT ID="LN">69  </FONT><A NAME="69"></A>}
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A><FONT ID="FormalComment">/**
<FONT ID="LN">72  </FONT><A NAME="72"></A> * A representation of tokens returned by the lexical analyzer method,
<FONT ID="LN">73  </FONT><A NAME="73"></A> * getNextToken(). A token has a kind identifying what kind of token it is, an
<FONT ID="LN">74  </FONT><A NAME="74"></A> * image for providing any semantic text, and the line in which it occurred in
<FONT ID="LN">75  </FONT><A NAME="75"></A> * the source file.
<FONT ID="LN">76  </FONT><A NAME="76"></A> */</FONT>
<FONT ID="LN">77  </FONT><A NAME="77"></A>
<FONT ID="LN">78  </FONT><A NAME="78"></A><FONT ID="Class">class</FONT> TokenInfo {
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>    <FONT ID="FormalComment">/** Token kind. */</FONT>
<FONT ID="LN">81  </FONT><A NAME="81"></A>    <FONT ID="Private">private</FONT> TokenKind kind;
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * Semantic text (if any). For example, the identifier name when the token kind
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * is IDENTIFIER. For tokens without a semantic text, it is simply its string
<FONT ID="LN">86  </FONT><A NAME="86"></A>     * representation. For example, "+=" when the token kind is PLUS_ASSIGN.
<FONT ID="LN">87  </FONT><A NAME="87"></A>     */</FONT>
<FONT ID="LN">88  </FONT><A NAME="88"></A>    <FONT ID="Private">private</FONT> String image;
<FONT ID="LN">89  </FONT><A NAME="89"></A>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="FormalComment">/** Line in which the token occurs in the source file. */</FONT>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> line;
<FONT ID="LN">92  </FONT><A NAME="92"></A>
<FONT ID="LN">93  </FONT><A NAME="93"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">94  </FONT><A NAME="94"></A>     * Construct a TokenInfo from its kind, the semantic text forming the token, and
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * its line number.
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * 
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * @param kind  the token's kind.
<FONT ID="LN">98  </FONT><A NAME="98"></A>     * @param image the semantic text comprising the token.
<FONT ID="LN">99  </FONT><A NAME="99"></A>     * @param line  the line in which the token occurs in the source file.
<FONT ID="LN">100 </FONT><A NAME="100"></A>     */</FONT>
<FONT ID="LN">101 </FONT><A NAME="101"></A>
<FONT ID="LN">102 </FONT><A NAME="102"></A>    <FONT ID="Public">public</FONT> TokenInfo(TokenKind kind, String image, <FONT ID="Int">int</FONT> line) {
<FONT ID="LN">103 </FONT><A NAME="103"></A>        <FONT ID="This">this</FONT>.kind = kind;
<FONT ID="LN">104 </FONT><A NAME="104"></A>        <FONT ID="This">this</FONT>.image = image;
<FONT ID="LN">105 </FONT><A NAME="105"></A>        <FONT ID="This">this</FONT>.line = line;
<FONT ID="LN">106 </FONT><A NAME="106"></A>    }
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">109 </FONT><A NAME="109"></A>     * Construct a TokenInfo from its kind, and its line number. Its image is simply
<FONT ID="LN">110 </FONT><A NAME="110"></A>     * its string representation.
<FONT ID="LN">111 </FONT><A NAME="111"></A>     * 
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * @param kind the token's identifying number.
<FONT ID="LN">113 </FONT><A NAME="113"></A>     * @param line identifying the line on which the token was found.
<FONT ID="LN">114 </FONT><A NAME="114"></A>     */</FONT>
<FONT ID="LN">115 </FONT><A NAME="115"></A>
<FONT ID="LN">116 </FONT><A NAME="116"></A>    <FONT ID="Public">public</FONT> TokenInfo(TokenKind kind, <FONT ID="Int">int</FONT> line) {
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="This">this</FONT>(kind, kind.toString(), line);
<FONT ID="LN">118 </FONT><A NAME="118"></A>    }
<FONT ID="LN">119 </FONT><A NAME="119"></A>
<FONT ID="LN">120 </FONT><A NAME="120"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * Return the token's string representation.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * 
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * @return the string representation.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     */</FONT>
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>    <FONT ID="Public">public</FONT> String tokenRep() {
<FONT ID="LN">127 </FONT><A NAME="127"></A>        <FONT ID="Return">return</FONT> kind.toString();
<FONT ID="LN">128 </FONT><A NAME="128"></A>    }
<FONT ID="LN">129 </FONT><A NAME="129"></A>
<FONT ID="LN">130 </FONT><A NAME="130"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">131 </FONT><A NAME="131"></A>     * Return the semantic text associated with the token.
<FONT ID="LN">132 </FONT><A NAME="132"></A>     * 
<FONT ID="LN">133 </FONT><A NAME="133"></A>     * @return the semantic text.
<FONT ID="LN">134 </FONT><A NAME="134"></A>     */</FONT>
<FONT ID="LN">135 </FONT><A NAME="135"></A>
<FONT ID="LN">136 </FONT><A NAME="136"></A>    <FONT ID="Public">public</FONT> String image() {
<FONT ID="LN">137 </FONT><A NAME="137"></A>        <FONT ID="Return">return</FONT> image;
<FONT ID="LN">138 </FONT><A NAME="138"></A>    }
<FONT ID="LN">139 </FONT><A NAME="139"></A>
<FONT ID="LN">140 </FONT><A NAME="140"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">141 </FONT><A NAME="141"></A>     * Return the line number associated with the token.
<FONT ID="LN">142 </FONT><A NAME="142"></A>     * 
<FONT ID="LN">143 </FONT><A NAME="143"></A>     * @return the line number.
<FONT ID="LN">144 </FONT><A NAME="144"></A>     */</FONT>
<FONT ID="LN">145 </FONT><A NAME="145"></A>
<FONT ID="LN">146 </FONT><A NAME="146"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> line() {
<FONT ID="LN">147 </FONT><A NAME="147"></A>        <FONT ID="Return">return</FONT> line;
<FONT ID="LN">148 </FONT><A NAME="148"></A>    }
<FONT ID="LN">149 </FONT><A NAME="149"></A>
<FONT ID="LN">150 </FONT><A NAME="150"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">151 </FONT><A NAME="151"></A>     * Return the token's kind.
<FONT ID="LN">152 </FONT><A NAME="152"></A>     * 
<FONT ID="LN">153 </FONT><A NAME="153"></A>     * @return the kind.
<FONT ID="LN">154 </FONT><A NAME="154"></A>     */</FONT>
<FONT ID="LN">155 </FONT><A NAME="155"></A>
<FONT ID="LN">156 </FONT><A NAME="156"></A>    <FONT ID="Public">public</FONT> TokenKind kind() {
<FONT ID="LN">157 </FONT><A NAME="157"></A>        <FONT ID="Return">return</FONT> kind;
<FONT ID="LN">158 </FONT><A NAME="158"></A>    }
<FONT ID="LN">159 </FONT><A NAME="159"></A>
<FONT ID="LN">160 </FONT><A NAME="160"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">161 </FONT><A NAME="161"></A>     * Return the token's image.
<FONT ID="LN">162 </FONT><A NAME="162"></A>     * 
<FONT ID="LN">163 </FONT><A NAME="163"></A>     * @return the image.
<FONT ID="LN">164 </FONT><A NAME="164"></A>     */</FONT>
<FONT ID="LN">165 </FONT><A NAME="165"></A>
<FONT ID="LN">166 </FONT><A NAME="166"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">167 </FONT><A NAME="167"></A>        <FONT ID="Return">return</FONT> image;
<FONT ID="LN">168 </FONT><A NAME="168"></A>    }
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A>}
<FONT ID="LN">171 </FONT><A NAME="171"></A></pre>
</BODY>
</HTML>