<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 15 12:57:46 PST 2018 -->
<title>All Classes (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":4,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":1,"i81":2,"i82":2,"i83":1,"i84":2,"i85":4,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":1,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":1,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":1,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2,"i155":2,"i156":2,"i157":2,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2,"i165":2,"i166":2,"i167":2,"i168":1,"i169":2,"i170":2,"i171":2,"i172":2,"i173":2,"i174":2,"i175":2,"i176":2,"i177":2,"i178":2,"i179":2,"i180":2,"i181":2,"i182":2,"i183":2,"i184":2,"i185":2,"i186":2,"i187":2,"i188":2,"i189":2,"i190":2,"i191":2,"i192":2,"i193":2,"i194":2,"i195":2,"i196":2,"i197":2,"i198":2,"i199":2,"i200":2,"i201":2,"i202":2,"i203":2,"i204":2,"i205":2,"i206":2,"i207":2,"i208":2,"i209":2,"i210":2,"i211":2,"i212":2,"i213":2,"i214":2,"i215":2,"i216":2,"i217":2,"i218":2,"i219":2,"i220":2,"i221":2,"i222":2,"i223":2,"i224":2,"i225":2,"i226":2,"i227":2,"i228":2,"i229":2,"i230":4,"i231":8,"i232":2,"i233":2,"i234":2,"i235":2,"i236":2,"i237":2,"i238":2,"i239":4,"i240":16,"i241":2,"i242":2,"i243":2,"i244":2,"i245":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],16:["t5","Error Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Error Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="jminusminus/AmbiguousName.html" title="class in jminusminus">AmbiguousName</a></td>
<th class="colLast" scope="row">
<div class="block">Ambiguous names are meant to deal with snippets like</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="jminusminus/ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></td>
<th class="colLast" scope="row">
<div class="block">The (temporary) representation of an array's type.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="jminusminus/Boxing.html" title="class in jminusminus">Boxing</a></td>
<th class="colLast" scope="row">
<div class="block">Boxing requires invoking the appropriate conversion method from the (Java)
 API.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="jminusminus/ByteClassLoader.html" title="class in jminusminus">ByteClassLoader</a></td>
<th class="colLast" scope="row">
<div class="block">A class loader to be able to load a class from a byte stream.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="jminusminus/CharReader.html" title="class in jminusminus">CharReader</a></td>
<th class="colLast" scope="row">
<div class="block">A buffered character reader.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLAbsorber.html" title="class in jminusminus">CLAbsorber</a></td>
<th class="colLast" scope="row">
<div class="block">CLAbsorber is for reading a Java class into an in-memory CLFile
 representation and printing it out to STDOUT in a format similar to that of
 javap.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of annotation structure (JVM Spec Section 4.8.15).</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLAnnotationDefaultAttribute.html" title="class in jminusminus">CLAnnotationDefaultAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of AnnotationDefault_attribute structure (JVM Spec Section
 4.8.2).</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="jminusminus/CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for ARITHMETIC1 and ARITHMETIC2 instructions.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for ARRAY1, ARRAY2 and ARRAY3 instructions.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the context (scope, environment, symbol table) for a type, eg a
 class, in j--.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of attribute_info structure (JVM Spec Section 4.8).</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="jminusminus/CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for BIT instructions.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLBranchStack.html" title="class in jminusminus">CLBranchStack</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for control flow analysis to compute maximum depth of
 operand stack for a method.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="jminusminus/CLBranchTarget.html" title="class in jminusminus">CLBranchTarget</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class form the elements of the CLBranchStack which is used
 for control flow analysis to compute maximum depth of operand stack for a
 method.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLCodeAttribute.html" title="class in jminusminus">CLCodeAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Code_attribute structure (JVM Spec Section 4.8.2).</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="jminusminus/CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for COMPARISON instructions.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantClassInfo.html" title="class in jminusminus">CLConstantClassInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Class_info structure (JVM Spec Section 4.5.1).</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantDoubleInfo.html" title="class in jminusminus">CLConstantDoubleInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Double_info structure (JVM Spec Section 4.5.5).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantFieldRefInfo.html" title="class in jminusminus">CLConstantFieldRefInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Fieldref_info structure (JVM Spec Section 4.5.2).</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantFloatInfo.html" title="class in jminusminus">CLConstantFloatInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Float_info structure (JVM Spec Section 4.5.4).</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantIntegerInfo.html" title="class in jminusminus">CLConstantIntegerInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Integer_info structure (JVM Spec Section 4.5.4).</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus">CLConstantInterfaceMethodRefInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_InterfaceMethodref_info structure (JVM Spec
 Section 4.5.2).</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantLongInfo.html" title="class in jminusminus">CLConstantLongInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Long_info structure (JVM Spec Section 4.5.5).</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantMemberRefInfo.html" title="class in jminusminus">CLConstantMemberRefInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super class of CONSTANT_Fieldref_info, CONSTANT_Methodref_info,
 CONSTANT_InterfaceMethodref_info structures (JVM Spec Section 4.5.2).</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantMethodRefInfo.html" title="class in jminusminus">CLConstantMethodRefInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Methodref_info structure (JVM Spec Section 4.5.2).</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantNameAndTypeInfo.html" title="class in jminusminus">CLConstantNameAndTypeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_NameAndType_info structure (JVM Spec Section
 4.5.6).</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5).</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstants.html" title="class in jminusminus">CLConstants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants used within CL*.java files.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a></td>
<th class="colLast" scope="row">
<div class="block">We classify the JVM instructions into the following categories.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantStringInfo.html" title="class in jminusminus">CLConstantStringInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_String_info structure (JVM Spec Section 4.5.3).</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConstantUtf8Info.html" title="class in jminusminus">CLConstantUtf8Info</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of CONSTANT_Utf8_info structure (JVM Spec Section 4.5.7).</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="jminusminus/CLConstantValueAttribute.html" title="class in jminusminus">CLConstantValueAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of ConstantValue_attribute structure (JVM Spec Section 4.8.2).</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for CONVERSION instructions.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of cp_info structure (JVM Spec Section 4.5).</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLDeprecatedAttribute.html" title="class in jminusminus">CLDeprecatedAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Deprecated_attribute structure (JVM Spec Section 4.8.14).</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of element_value union (JVM Spec Section 4.8.15.1).</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLElementValuePair.html" title="class in jminusminus">CLElementValuePair</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of the element_value_pairs table entry (JVM Spec Section
 4.8.15).</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a high level interface for creating (in-memory and file
 based) representation of Java classes.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLEnclosingMethodAttribute.html" title="class in jminusminus">CLEnclosingMethodAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of EnclosingMethod_attribute structure (JVM Spec Section
 4.8.6).</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="jminusminus/CLException.html" title="class in jminusminus">CLException</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of an exception handler.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of exception_table entry structure (JVM Spec Section 4.8.3).</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="jminusminus/CLExceptionsAttribute.html" title="class in jminusminus">CLExceptionsAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Exceptions_attribute structure (JVM Spec Section 4.8.4).</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of field_info structure (JVM Spec Section 4.6).</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="jminusminus/CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for FIELD instructions.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLFile.html" title="class in jminusminus">CLFile</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of the ClassFile structure (JVM Spec Section 4.2).</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="jminusminus/CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and
 FLOW_CONTROL4 instructions.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLInnerClassesAttribute.html" title="class in jminusminus">CLInnerClassesAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of InnerClasses_attribute structure (JVM Spec Section 4.8.5).</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="jminusminus/CLInnerClassInfo.html" title="class in jminusminus">CLInnerClassInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of classes table entry structure (JVM Spec Section 4.8.5).</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLInputStream.html" title="class in jminusminus">CLInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Inherits from java.io.DataInputStream and provides an extra function for
 reading unsigned int from the input stream, which is required for reading
 Java class files.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="jminusminus/CLInsInfo.html" title="class in jminusminus">CLInsInfo</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores static information about a JVM instruction.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLInstruction.html" title="class in jminusminus">CLInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a JVM instruction.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of line_number_table entry structure (JVM Spec Section
 4.8.11).</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLLineNumberTableAttribute.html" title="class in jminusminus">CLLineNumberTableAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of LineNumberTable_attribute structure (JVM Spec Section
 4.8.11).</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="jminusminus/CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for LOAD_STORE1, LOAD_STORE2, LOAD_STORE3 and LOAD_STORE4
 instructions.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLLocalVariableInfo.html" title="class in jminusminus">CLLocalVariableInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of local_variable_table entry structure (JVM Spec Section
 4.8.12).</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="jminusminus/CLLocalVariableTableAttribute.html" title="class in jminusminus">CLLocalVariableTableAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of LocalVariableTable_attribute structure (JVM Spec Section
 4.8.12).</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLLocalVariableTypeInfo.html" title="class in jminusminus">CLLocalVariableTypeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of local_variable_type_table entry structure (JVM Spec Section
 4.8.13).</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="jminusminus/CLLocalVariableTypeTableAttribute.html" title="class in jminusminus">CLLocalVariableTypeTableAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of LocalVariableTypeTable_attribute structure (JVM Spec
 Section 4.8.12).</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLMemberInfo.html" title="class in jminusminus">CLMemberInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Abstraction of field_info and method_info structures (JVM Spec Section 4.6,
 4.7).</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of method_info structure (JVM Spec Section 4.7).</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for METHOD1 and METHOD2 instructions.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="jminusminus/CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for MISC instructions.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for OBJECT instructions.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Inherits from java.out.DataOutputStream and provides an extra function for
 writing unsigned int to the output stream, which is required for writing Java
 class files.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLParameterAnnotationInfo.html" title="class in jminusminus">CLParameterAnnotationInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of parameter_annotations_table entry structure (JVM Spec
 Section 4.8.17).</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="jminusminus/CLPath.html" title="class in jminusminus">CLPath</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to locate and load system, extension, and user-defined
 class files from directories and zip (jar) files.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLRuntimeInvisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleAnnotationsAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of RuntimeInvisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.16).</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="jminusminus/CLRuntimeInvisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleParameterAnnotationsAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of RuntimeInvisibleParameterAnnotations_attribute structure
 (JVM Spec Section 4.8.18).</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLRuntimeVisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleAnnotationsAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of RuntimeVisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.15).</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="jminusminus/CLRuntimeVisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleParameterAnnotationsAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of RuntimeVisibleParameterAnnotations_attribute structure (JVM
 Spec Section 4.8.17).</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLSignatureAttribute.html" title="class in jminusminus">CLSignatureAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Signature_attribute structure (JVM Spec Section 4.8.8).</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="jminusminus/CLSourceDebugExtensionAttribute.html" title="class in jminusminus">CLSourceDebugExtensionAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of SourceDebugExtension_attribute structure (JVM Spec Section
 4.8.10).</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLSourceFileAttribute.html" title="class in jminusminus">CLSourceFileAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of SourceFile_attribute structure (JVM Spec Section 4.8.9).</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="jminusminus/CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for STACK instructions.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="jminusminus/CLSyntheticAttribute.html" title="class in jminusminus">CLSyntheticAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Synthetic_attribute structure (JVM Spec Section 4.8.7).</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></td>
<th class="colLast" scope="row">
<div class="block">The compilation unit context is always the outermost context, and is where
 imported types and locally defined types (classes) are declared.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="jminusminus/Constructor.html" title="class in jminusminus">Constructor</a></td>
<th class="colLast" scope="row">
<div class="block">A Constructor knows its JVM descriptor.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="jminusminus/Context.html" title="class in jminusminus">Context</a></td>
<th class="colLast" scope="row">
<div class="block">A Context encapsulates the environment in which an AST is analyzed.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="jminusminus/Conversions.html" title="class in jminusminus">Conversions</a></td>
<th class="colLast" scope="row">
<div class="block">A 2-D table of conversions, from one type to another.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="jminusminus/Converter.html" title="interface in jminusminus">Converter</a></td>
<th class="colLast" scope="row">
<div class="block">A Converter encapusates any (possibly none) code necessary to perform a cast
 operation.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="jminusminus/Field.html" title="class in jminusminus">Field</a></td>
<th class="colLast" scope="row">
<div class="block">A Field knows its type.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="jminusminus/I2C.html" title="class in jminusminus">I2C</a></td>
<th class="colLast" scope="row">
<div class="block">Converting from an int to a char requires an I2C instruction.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a></td>
<th class="colLast" scope="row">
<div class="block">The IDefn type is used to implement definitions of those things (local
 variables, formal arguments, types) that are named in some context (or
 scope).</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="jminusminus/Identity.html" title="class in jminusminus">Identity</a></td>
<th class="colLast" scope="row">
<div class="block">The identity conversion requires no run-time code.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a></td>
<th class="colLast" scope="row">
<div class="block">The types of possible uses.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="jminusminus/JArrayExpression.html" title="class in jminusminus">JArrayExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST for an array indexing operation.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="jminusminus/JArrayInitializer.html" title="class in jminusminus">JArrayInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an array initializer.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="jminusminus/JAssignment.html" title="class in jminusminus">JAssignment</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an assignment statement.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="jminusminus/JAssignOp.html" title="class in jminusminus">JAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an assignment (=) expression.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="jminusminus/JAST.html" title="class in jminusminus">JAST</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract superclass of all nodes in the abstract syntax tree (AST).</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="jminusminus/JavaCCMain.html" title="class in jminusminus">JavaCCMain</a></td>
<th class="colLast" scope="row">
<div class="block">Driver class for j-- compiler using JavaCC front-end.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="jminusminus/JavaCCParser.html" title="class in jminusminus">JavaCCParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parser generated by JavaCC.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="jminusminus/JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="jminusminus/JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a binary expression.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBitwiseCompOp.html" title="class in jminusminus">JBitwiseCompOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a ~expr expression.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="jminusminus/JBlock.html" title="class in jminusminus">JBlock</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a block, which delimits a nested level of scope.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBooleanBinaryExpression.html" title="class in jminusminus">JBooleanBinaryExpression</a></td>
<th class="colLast" scope="row">
<div class="block">Most binary expressions that return booleans can be recognized by their
 syntax.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWAndAssignOp.html" title="class in jminusminus">JBWAndAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a &= expression.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBWAndOp.html" title="class in jminusminus">JBWAndOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise ANDitive (&) expression.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWLShiftAssignOp.html" title="class in jminusminus">JBWLShiftAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a <<= expression.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBWLShiftOp.html" title="class in jminusminus">JBWLShiftOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise left shiftative (<<) expression.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWOrAssignOp.html" title="class in jminusminus">JBWOrAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a |= expression.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBWOrOp.html" title="class in jminusminus">JBWOrOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise ORitive (|) expression.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWRShiftAssignOp.html" title="class in jminusminus">JBWRShiftAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a >>= expression.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBWRShiftOp.html" title="class in jminusminus">JBWRShiftOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise right shiftative (>>) expression.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWRShiftZeroFillOp.html" title="class in jminusminus">JBWRShiftZeroFillOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise right zero fill shiftative (>>) expression.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="jminusminus/JBWXorAssignOp.html" title="class in jminusminus">JBWXorAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a |= expression.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="jminusminus/JBWXorOp.html" title="class in jminusminus">JBWXorOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a bitwise XORitive (^) expression.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="jminusminus/JCastOp.html" title="class in jminusminus">JCastOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST for an cast expression, which has both a cast (a type) and the
 expression to be cast.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="jminusminus/JClassDeclaration.html" title="class in jminusminus">JClassDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">A class declaration has a list of modifiers, a name, a super class and a
 class block; it distinguishes between instance fields and static (class)
 fields for initialization, and it defines a type.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="jminusminus/JComparison.html" title="class in jminusminus">JComparison</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a comparison expression.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="jminusminus/JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract syntax tree (AST) node representing a compilation unit, and so
 the root of the AST.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="jminusminus/JConstructorDeclaration.html" title="class in jminusminus">JConstructorDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a constructor declaration.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="jminusminus/JDivAssignOp.html" title="class in jminusminus">JDivAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a /= expression.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="jminusminus/JDivideOp.html" title="class in jminusminus">JDivideOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a dividicative (/) expression.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="jminusminus/JEmptyStatement.html" title="class in jminusminus">JEmptyStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The (dummy) AST node for representing the empty statement.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="jminusminus/JEqualOp.html" title="class in jminusminus">JEqualOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an equality (==) expression.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an expression.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="jminusminus/JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a field declaration.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="jminusminus/JFieldSelection.html" title="class in jminusminus">JFieldSelection</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a field selection operation.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="jminusminus/JFormalParameter.html" title="class in jminusminus">JFormalParameter</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a formal parameter declaration.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="jminusminus/JGreaterEqualOp.html" title="class in jminusminus">JGreaterEqualOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a greater-than-or-equal-to (>=) expression.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="jminusminus/JGreaterThanOp.html" title="class in jminusminus">JGreaterThanOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a greater-than (>) expression.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="jminusminus/JIfStatement.html" title="class in jminusminus">JIfStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an if-statement.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="jminusminus/JInstanceOfOp.html" title="class in jminusminus">JInstanceOfOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an instanceof expression, having two
 arguments: an expression and a reference type.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="jminusminus/JIntPromotionOp.html" title="class in jminusminus">JIntPromotionOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a unary integer promotion (+) expression.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLessEqualOp.html" title="class in jminusminus">JLessEqualOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a less-than-or-equal-to (<=) expression.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="jminusminus/JLessThanOp.html" title="class in jminusminus">JLessThanOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a less-than (<) expression.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></td>
<th class="colLast" scope="row">
<div class="block">The type of any expression that can appear on the lhs of an assignment
 statement, i.e., JVariable, JFieldSelection, JArrayExpression.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="jminusminus/JLiteralChar.html" title="class in jminusminus">JLiteralChar</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a char literal.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLiteralFalse.html" title="class in jminusminus">JLiteralFalse</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for the boolean "false" literal.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="jminusminus/JLiteralInt.html" title="class in jminusminus">JLiteralInt</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an int literal.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLiteralNull.html" title="class in jminusminus">JLiteralNull</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for the null literal.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="jminusminus/JLiteralString.html" title="class in jminusminus">JLiteralString</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a string literal.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLiteralTrue.html" title="class in jminusminus">JLiteralTrue</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for the boolean "true" literal.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="jminusminus/JLogicalAndOp.html" title="class in jminusminus">JLogicalAndOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a logical AND (&&) expression.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="jminusminus/JLogicalNotOp.html" title="class in jminusminus">JLogicalNotOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a logical NOT (!) expression.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="jminusminus/JLogicalOrOp.html" title="class in jminusminus">JLogicalOrOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a logical OR (||) expression.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="jminusminus/JMember.html" title="interface in jminusminus">JMember</a></td>
<th class="colLast" scope="row">
<div class="block">An interface supported by all class (or later, interface) members.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="jminusminus/JMessageExpression.html" title="class in jminusminus">JMessageExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a message expression that has a target, optionally an
 ambiguous part, a message name, and zero or more actual arguments.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="jminusminus/JMethodDeclaration.html" title="class in jminusminus">JMethodDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a method declaration.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="jminusminus/JMinusAssignOp.html" title="class in jminusminus">JMinusAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a -= expression.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="jminusminus/JModAssignOp.html" title="class in jminusminus">JModAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a *= expression.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="jminusminus/JModOp.html" title="class in jminusminus">JModOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a modulative (%) expression.</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="jminusminus/JMultAssignOp.html" title="class in jminusminus">JMultAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a *= expression.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="jminusminus/JMultiplyOp.html" title="class in jminusminus">JMultiplyOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a multiplication (*) expression.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="jminusminus/JNegateOp.html" title="class in jminusminus">JNegateOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a unary negation (-) expression.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="jminusminus/JNewArrayOp.html" title="class in jminusminus">JNewArrayOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a "new" array operation.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="jminusminus/JNewOp.html" title="class in jminusminus">JNewOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a "new" expression.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="jminusminus/JNotEqualOp.html" title="class in jminusminus">JNotEqualOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an not equality (!=) expression.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="jminusminus/JPlusAssignOp.html" title="class in jminusminus">JPlusAssignOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a += expression.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="jminusminus/JPlusOp.html" title="class in jminusminus">JPlusOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a plus (+) expression.</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="jminusminus/JPostDecrementOp.html" title="class in jminusminus">JPostDecrementOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an expr--.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="jminusminus/JPostIncrementOp.html" title="class in jminusminus">JPostIncrementOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a expr++ expression.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="jminusminus/JPreDecrementOp.html" title="class in jminusminus">JPreDecrementOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an --expr.</div>
</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="jminusminus/JPreIncrementOp.html" title="class in jminusminus">JPreIncrementOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a ++expr expression.</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="jminusminus/JReturnStatement.html" title="class in jminusminus">JReturnStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a return-statement.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="jminusminus/JStatement.html" title="class in jminusminus">JStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a statement (includes expressions).</div>
</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="jminusminus/JStatementExpression.html" title="class in jminusminus">JStatementExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an expression that appears as a statement.</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="jminusminus/JStringConcatenationOp.html" title="class in jminusminus">JStringConcatenationOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a string concatenation operation.</div>
</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="jminusminus/JSubtractOp.html" title="class in jminusminus">JSubtractOp</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a subtraction (-) expression.</div>
</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="jminusminus/JSuper.html" title="class in jminusminus">JSuper</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a "super" expression.</div>
</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="jminusminus/JSuperConstruction.html" title="class in jminusminus">JSuperConstruction</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a super(...) constructor.</div>
</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="jminusminus/JThis.html" title="class in jminusminus">JThis</a></td>
<th class="colLast" scope="row">
<div class="block">The AST for a "this" expression.</div>
</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="jminusminus/JThisConstruction.html" title="class in jminusminus">JThisConstruction</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a this(...) constructor.</div>
</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></td>
<th class="colLast" scope="row">
<div class="block">An interface supported by class (or later, interface) declarations.</div>
</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="jminusminus/JUnaryExpression.html" title="class in jminusminus">JUnaryExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a unary expression.</div>
</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="jminusminus/JVariable.html" title="class in jminusminus">JVariable</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for an identifier used as a primary expression.</div>
</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="jminusminus/JVariableDeclaration.html" title="class in jminusminus">JVariableDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a local variable declaration.</div>
</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="jminusminus/JVariableDeclarator.html" title="class in jminusminus">JVariableDeclarator</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a variable declarator, which declares a name, its type and
 (possibly) provides an initialization.</div>
</th>
</tr>
<tr id="i173" class="rowColor">
<td class="colFirst"><a href="jminusminus/JWhileStatement.html" title="class in jminusminus">JWhileStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a while-statement.</div>
</th>
</tr>
<tr id="i174" class="altColor">
<td class="colFirst"><a href="jminusminus/JWildExpression.html" title="class in jminusminus">JWildExpression</a></td>
<th class="colLast" scope="row">
<div class="block">The AST node for a "wild" expression.</div>
</th>
</tr>
<tr id="i175" class="rowColor">
<td class="colFirst"><a href="jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></td>
<th class="colLast" scope="row">
<div class="block">A local context is a context (scope) in which local variables (including
 formal parameters) can be declared.</div>
</th>
</tr>
<tr id="i176" class="altColor">
<td class="colFirst"><a href="jminusminus/LocalVariableDefn.html" title="class in jminusminus">LocalVariableDefn</a></td>
<th class="colLast" scope="row">
<div class="block">The definition for a local variable (including formal parameters).</div>
</th>
</tr>
<tr id="i177" class="rowColor">
<td class="colFirst"><a href="jminusminus/LookaheadScanner.html" title="class in jminusminus">LookaheadScanner</a></td>
<th class="colLast" scope="row">
<div class="block">A lexical analyzer for j-- that interfaces with the hand-written parser
 (Parser.java).</div>
</th>
</tr>
<tr id="i178" class="altColor">
<td class="colFirst"><a href="jminusminus/Main.html" title="class in jminusminus">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Driver class for j-- compiler using hand-written front-end.</div>
</th>
</tr>
<tr id="i179" class="rowColor">
<td class="colFirst"><a href="jminusminus/Member.html" title="class in jminusminus">Member</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper for members (eg Fields, Methods, Constructors) in the Java API.</div>
</th>
</tr>
<tr id="i180" class="altColor">
<td class="colFirst"><a href="jminusminus/Method.html" title="class in jminusminus">Method</a></td>
<th class="colLast" scope="row">
<div class="block">A Method knows its descriptor (its signature in JVM format), and its return
 type.</div>
</th>
</tr>
<tr id="i181" class="rowColor">
<td class="colFirst"><a href="jminusminus/MethodContext.html" title="class in jminusminus">MethodContext</a></td>
<th class="colLast" scope="row">
<div class="block">A method context is where formal parameters are declared.</div>
</th>
</tr>
<tr id="i182" class="altColor">
<td class="colFirst"><a href="jminusminus/NarrowReference.html" title="class in jminusminus">NarrowReference</a></td>
<th class="colLast" scope="row">
<div class="block">A narrowing conversion on a reference type requires a run-time check on the
 type.</div>
</th>
</tr>
<tr id="i183" class="rowColor">
<td class="colFirst"><a href="jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a block within a control flow graph.</div>
</th>
</tr>
<tr id="i184" class="altColor">
<td class="colFirst"><a href="jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</th>
</tr>
<tr id="i185" class="rowColor">
<td class="colFirst"><a href="jminusminus/NEmitter.html" title="class in jminusminus">NEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">A class for generating native SPIM code.</div>
</th>
</tr>
<tr id="i186" class="altColor">
<td class="colFirst"><a href="jminusminus/NGraphRegisterAllocator.html" title="class in jminusminus">NGraphRegisterAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Implements register allocation using graph coloring algorithm.</div>
</th>
</tr>
<tr id="i187" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRALoad.html" title="class in jminusminus">NHIRALoad</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing JVM array load instructions.</div>
</th>
</tr>
<tr id="i188" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRArithmetic.html" title="class in jminusminus">NHIRArithmetic</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction corresponding to the JVM arithmetic instructions.</div>
</th>
</tr>
<tr id="i189" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRAStore.html" title="class in jminusminus">NHIRAStore</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing JVM array store instructions.</div>
</th>
</tr>
<tr id="i190" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRConditionalJump.html" title="class in jminusminus">NHIRConditionalJump</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</th>
</tr>
<tr id="i191" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRGetField.html" title="class in jminusminus">NHIRGetField</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing JVM (get) field instructions.</div>
</th>
</tr>
<tr id="i192" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRGoto.html" title="class in jminusminus">NHIRGoto</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing an unconditional jump instruction in JVM.</div>
</th>
</tr>
<tr id="i193" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">High-level intermediate representation (HIR) of a JVM instruction.</div>
</th>
</tr>
<tr id="i194" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRIntConstant.html" title="class in jminusminus">NHIRIntConstant</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</th>
</tr>
<tr id="i195" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRInvoke.html" title="class in jminusminus">NHIRInvoke</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing method invocation instructions in JVM.</div>
</th>
</tr>
<tr id="i196" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRLoadLocal.html" title="class in jminusminus">NHIRLoadLocal</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing a formal parameter.</div>
</th>
</tr>
<tr id="i197" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRLocal.html" title="class in jminusminus">NHIRLocal</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing a local (not formal) variable.</div>
</th>
</tr>
<tr id="i198" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRNewArray.html" title="class in jminusminus">NHIRNewArray</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing JVM array creation instructions.</div>
</th>
</tr>
<tr id="i199" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRPhiFunction.html" title="class in jminusminus">NHIRPhiFunction</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing phi functions.</div>
</th>
</tr>
<tr id="i200" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRPutField.html" title="class in jminusminus">NHIRPutField</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing JVM (put) field instructions.</div>
</th>
</tr>
<tr id="i201" class="rowColor">
<td class="colFirst"><a href="jminusminus/NHIRReturn.html" title="class in jminusminus">NHIRReturn</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</th>
</tr>
<tr id="i202" class="altColor">
<td class="colFirst"><a href="jminusminus/NHIRStringConstant.html" title="class in jminusminus">NHIRStringConstant</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</th>
</tr>
<tr id="i203" class="rowColor">
<td class="colFirst"><a href="jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></td>
<th class="colLast" scope="row">
<div class="block">A lifetime interval, recording the interval of LIR code for which the
 corresponding virtual register contains a useful value.</div>
</th>
</tr>
<tr id="i204" class="altColor">
<td class="colFirst"><a href="jminusminus/NLinearRegisterAllocator.html" title="class in jminusminus">NLinearRegisterAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Linear Scan register allocation algorithm.</div>
</th>
</tr>
<tr id="i205" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRALoad.html" title="class in jminusminus">NLIRALoad</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing JVM array load instructions.</div>
</th>
</tr>
<tr id="i206" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRArithmetic.html" title="class in jminusminus">NLIRArithmetic</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction corresponding to the JVM arithmetic instructions.</div>
</th>
</tr>
<tr id="i207" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRAStore.html" title="class in jminusminus">NLIRAStore</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing JVM array store instructions.</div>
</th>
</tr>
<tr id="i208" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRConditionalJump.html" title="class in jminusminus">NLIRConditionalJump</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing an conditional jump instructions in JVM.</div>
</th>
</tr>
<tr id="i209" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRGetField.html" title="class in jminusminus">NLIRGetField</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing JVM (get) field instructions.</div>
</th>
</tr>
<tr id="i210" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRGoto.html" title="class in jminusminus">NLIRGoto</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing an unconditional jump instruction in JVM.</div>
</th>
</tr>
<tr id="i211" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Low-level intermediate representation (LIR) of a JVM instruction.</div>
</th>
</tr>
<tr id="i212" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRIntConstant.html" title="class in jminusminus">NLIRIntConstant</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</th>
</tr>
<tr id="i213" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRInvoke.html" title="class in jminusminus">NLIRInvoke</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing method invocation instructions in JVM.</div>
</th>
</tr>
<tr id="i214" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRLoad.html" title="class in jminusminus">NLIRLoad</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing a load from memory to register.</div>
</th>
</tr>
<tr id="i215" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRLoadLocal.html" title="class in jminusminus">NLIRLoadLocal</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing a formal parameter.</div>
</th>
</tr>
<tr id="i216" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRMove.html" title="class in jminusminus">NLIRMove</a></td>
<th class="colLast" scope="row">
<div class="block">LIR move instruction.</div>
</th>
</tr>
<tr id="i217" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRNewArray.html" title="class in jminusminus">NLIRNewArray</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing JVM array creation instructions.</div>
</th>
</tr>
<tr id="i218" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRPhiFunction.html" title="class in jminusminus">NLIRPhiFunction</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing phi functions.</div>
</th>
</tr>
<tr id="i219" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRPutField.html" title="class in jminusminus">NLIRPutField</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing JVM (put) field instructions.</div>
</th>
</tr>
<tr id="i220" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRReturn.html" title="class in jminusminus">NLIRReturn</a></td>
<th class="colLast" scope="row">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</th>
</tr>
<tr id="i221" class="rowColor">
<td class="colFirst"><a href="jminusminus/NLIRStore.html" title="class in jminusminus">NLIRStore</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction representing a store from a register to memory.</div>
</th>
</tr>
<tr id="i222" class="altColor">
<td class="colFirst"><a href="jminusminus/NLIRStringConstant.html" title="class in jminusminus">NLIRStringConstant</a></td>
<th class="colLast" scope="row">
<div class="block">LIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</th>
</tr>
<tr id="i223" class="rowColor">
<td class="colFirst"><a href="jminusminus/NNaiveRegisterAllocator.html" title="class in jminusminus">NNaiveRegisterAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Implemets a naive register allocation method.</div>
</th>
</tr>
<tr id="i224" class="altColor">
<td class="colFirst"><a href="jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></td>
<th class="colLast" scope="row">
<div class="block">An abstraction for a physical (SPIM) register.</div>
</th>
</tr>
<tr id="i225" class="rowColor">
<td class="colFirst"><a href="jminusminus/NRange.html" title="class in jminusminus">NRange</a></td>
<th class="colLast" scope="row">
<div class="block">A liveness range (for an interval).</div>
</th>
</tr>
<tr id="i226" class="altColor">
<td class="colFirst"><a href="jminusminus/NRegister.html" title="class in jminusminus">NRegister</a></td>
<th class="colLast" scope="row">
<div class="block">An abstraction for a (virtual or physical) register.</div>
</th>
</tr>
<tr id="i227" class="rowColor">
<td class="colFirst"><a href="jminusminus/NRegisterAllocator.html" title="class in jminusminus">NRegisterAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">A register allocator maps virtual registers (from LIR code) to physical
 registers on the target machine.</div>
</th>
</tr>
<tr id="i228" class="altColor">
<td class="colFirst"><a href="jminusminus/NTuple.html" title="class in jminusminus">NTuple</a></td>
<th class="colLast" scope="row">
<div class="block">A tuple representation of a JVM instruction.</div>
</th>
</tr>
<tr id="i229" class="rowColor">
<td class="colFirst"><a href="jminusminus/NVirtualRegister.html" title="class in jminusminus">NVirtualRegister</a></td>
<th class="colLast" scope="row">
<div class="block">An abstraction for a virtual register.</div>
</th>
</tr>
<tr id="i230" class="altColor">
<td class="colFirst"><a href="jminusminus/OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a></td>
<th class="colLast" scope="row">
<div class="block">The types of stack pointers.</div>
</th>
</tr>
<tr id="i231" class="rowColor">
<td class="colFirst"><a href="jminusminus/ParseException.html" title="class in jminusminus">ParseException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</th>
</tr>
<tr id="i232" class="altColor">
<td class="colFirst"><a href="jminusminus/Parser.html" title="class in jminusminus">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">A recursive descent parser that, given a lexical analyzer (a
 LookaheadScanner), parses a Java compilation unit (program file), taking
 tokens from the LookaheadScanner, and produces an abstract syntax tree (AST)
 for it.</div>
</th>
</tr>
<tr id="i233" class="rowColor">
<td class="colFirst"><a href="jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that allows pretty (indented) printing to STDOUT.</div>
</th>
</tr>
<tr id="i234" class="altColor">
<td class="colFirst"><a href="jminusminus/Scanner.html" title="class in jminusminus">Scanner</a></td>
<th class="colLast" scope="row">
<div class="block">A lexical analyzer for j--, that has no backtracking mechanism.</div>
</th>
</tr>
<tr id="i235" class="rowColor">
<td class="colFirst"><a href="jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</th>
</tr>
<tr id="i236" class="altColor">
<td class="colFirst"><a href="spim/SPIM.html" title="class in spim">SPIM</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Java wrapper class for the SPIM runtime object SPIM.s.</div>
</th>
</tr>
<tr id="i237" class="rowColor">
<td class="colFirst"><a href="jminusminus/Token.html" title="class in jminusminus">Token</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the input token stream.</div>
</th>
</tr>
<tr id="i238" class="altColor">
<td class="colFirst"><a href="jminusminus/TokenInfo.html" title="class in jminusminus">TokenInfo</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of tokens returned by the lexical analyzer method,
 getNextToken().</div>
</th>
</tr>
<tr id="i239" class="rowColor">
<td class="colFirst"><a href="jminusminus/TokenKind.html" title="enum in jminusminus">TokenKind</a></td>
<th class="colLast" scope="row">
<div class="block">An enum of token kinds.</div>
</th>
</tr>
<tr id="i240" class="altColor">
<td class="colFirst"><a href="jminusminus/TokenMgrError.html" title="class in jminusminus">TokenMgrError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i241" class="rowColor">
<td class="colFirst"><a href="jminusminus/Type.html" title="class in jminusminus">Type</a></td>
<th class="colLast" scope="row">
<div class="block">For representing j-- types.</div>
</th>
</tr>
<tr id="i242" class="altColor">
<td class="colFirst"><a href="jminusminus/TypeName.html" title="class in jminusminus">TypeName</a></td>
<th class="colLast" scope="row">
<div class="block">Any reference type that can be denoted as a (possibly qualified) identifier.</div>
</th>
</tr>
<tr id="i243" class="rowColor">
<td class="colFirst"><a href="jminusminus/TypeNameDefn.html" title="class in jminusminus">TypeNameDefn</a></td>
<th class="colLast" scope="row">
<div class="block">A definition of a type name.</div>
</th>
</tr>
<tr id="i244" class="altColor">
<td class="colFirst"><a href="jminusminus/UnBoxing.html" title="class in jminusminus">UnBoxing</a></td>
<th class="colLast" scope="row">
<div class="block">Unboxing requires invoking the appropriate conversion method from the (Java)
 API.</div>
</th>
</tr>
<tr id="i245" class="rowColor">
<td class="colFirst"><a href="jminusminus/Util.html" title="class in jminusminus">Util</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines helper functions.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
